/*==========================================================================
* Why Choose Us Style 
==========================================================================*/

.why-choose-us__one {
    background-color: var(--color-1);
    &-title {
        h2 {         
            text-transform: none;
            margin-bottom: 30px;
        }
        p {
            color: var(--color-2);
            margin-bottom: 35px;
            text-transform: none;
            width: 93%;
        }
    }
    &-quality {
        &-single {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            .icon {
                i {
                    margin-right: 20px;
                    background: var(--bg-white);
                    text-align: center;
                    border-radius: 50%;
                    font-size: 40px;
                    padding: 20px 20px;
                    display: block;
                    color: var(--primary-color-1);
                }
            }
            &-content {
                h4 {
                    font-size: 22px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 18px;
                    color: var(--color-2);
                    text-transform: none;
                    width: 92%;
                }
            }
        }
    }
    &-image {
        position: relative;
        &-shape {
            .shape {
                position: absolute;
                z-index: 0;
            }
            .shape-1 {
                width: 185px;
                height: 150px;
                background: var(--primary-color-1);
                top: -34px;
                left: -40px;
                border-radius: 100px 8px 8px 100px;
                opacity: .2;
            }
            .shape-2 {
                width: 185px;
                height: 150px;
                background: var(--primary-color-1);
                bottom: -34px;
                right: -13px;
                border-radius: 100px 8px 8px 100px;
                opacity: .2;
            }
            .shape-3 {
                bottom: -21px;
                left: -48px;
            }
        }
        > img {
            border: 8px solid var(--bg-white);
            border-radius: 30px;
            z-index: 2;
            position: relative;
        }
    }
}

@media (max-width: 1399px) {
    .why-choose-us__one-quality-single .icon i {
        margin-right: 15px;
    }
    .why-choose-us__one-quality-single-content h4 {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .why-choose-us__one-quality-single-content p {
        font-size: 16px;
    }
}

@media (max-width: 1199px) {
    .why-choose-us__one-left {
        margin-bottom: 60px;
    }
}

@media (max-width: 535px) {
    .why-choose-us__one-quality-single {
        flex-wrap: wrap;
    }
    .why-choose-us__one-quality-single .icon i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/*==========================================================================
* Why Choose Us two CSS
==========================================================================*/

.why-choose-us__two {
    &-content {
        h2 {
            text-transform: none;
            margin-bottom: 30px;
        }
        p {
            color: var(--color-2);
            margin-bottom: 30px;
            font-size: 17px;
        }
        &-service {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
            .service {
                margin-bottom: 20px;
                margin-right: 50px;
                span {
                    font-size: 18px;
                    color: var(--color-2);
                }
                i {
                    color: var(--primary-color-1);
                    margin-right: 10px;
                }
            }
        }
    }
    &-image {
        position: relative;
        text-align: right;
    }
}


/*==========================================================================
* Why Choose Us three Style 
==========================================================================*/

.why-choose-us__three {
    background-color: var(--color-1);
    &-title {
        h2 {         
            text-transform: none;
            margin-bottom: 30px;
        }
        p {
            color: var(--color-2);
            margin-bottom: 35px;
            text-transform: none;
            font-size: 17px;
        }
    }

    &-bottom {
        display: flex;
        align-items: center;
        &-card {
            padding: 25px 35px;
            background: var(--bg-white);
            border-radius: 15px;
            margin-right: 24px;
            &-content {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                gap: 15px;
                i {
                    font-size: 40px;
                    color: var(--primary-color-1);
                }
                h4 {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 1.4;
                    color: var(--color-2);
                }
            }
            &-counter {
                display: flex;
                align-items: center;
                h4 {
                    font-size: 48px;
                    line-height: 1.2;
                    font-weight: 500;
                    text-transform: none;
                }
            }
        }
    }

    &-image {
        position: relative;
        text-align: right;
        img {
            border-radius: 20px;
            z-index: 2;
            position: relative;
        }
    }

    &-floating-image {
        position: absolute !important;
        top: 30%;
        z-index: 3 !important;
        left: -13%;
        border: 8px solid var(--bg-white);
        width: 260px;
    }
}

@media (max-width: 1199px) {
    .why-choose-us__three-bottom-card {
        padding: 20px 18px;
        background: var(--bg-white);
        border-radius: 15px;
        margin-right: 24px;
    }
    .why-choose-us__three-floating-image {
        left: 0;
    }

}


@media (max-width: 480px) {
    .why-choose-us__three-bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .why-choose-us__three-bottom-card {
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}


/*==========================================================================
* Why Choose Us four Style 
==========================================================================*/

.why-choose-us__four {
    &-title {
        h2 {         
            text-transform: none;
            margin-bottom: 30px;
        }
        p {
            color: var(--color-2);
            margin-bottom: 35px;
            text-transform: none;
            font-size: 17px;
        }
    }

    &-image {
        position: relative;
        img {
            width: 510px;
            z-index: 2;
            position: relative;
        }
    }

    &-progress-bar {
        display: flex;
        column-gap: 90px;
        &-wrapper {
            h3 {
                font-size: 22px;
                font-weight: 500;
                margin-top: 18px;
            }
        }
        .single-progress-bar {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(var(--primary-color-1) 270deg, #f1f1f1 0deg);
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                position: relative;
                font-size: 22px;
                font-weight: 600;
            }
            &::before {
                content: "";
                width: 86px;
                height: 86px;
                background: var(--bg-white);
                border-radius: 50%;
                position: absolute;
            }
        }
    }

    &-floating-image {
        position: absolute !important;
        top: 10%;
        z-index: 3 !important;
        left: 8%;
        width: 230px !important;
    }
}

@media (max-width: 575px) {
    .why-choose-us__four-floating-image {
        width: 150px !important;
    }
}

@media (max-width: 359px) {
    .why-choose-us__four-floating-image {
        width: 110px !important;
    }
}
