<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_bantec.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: #author-link-flaticon-loupe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-placeholder"></i>
                <div class="class-name">.flaticon-placeholder</div>
                <div class="author-name">Author: #author-link-flaticon-placeholder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope"></i>
                <div class="class-name">.flaticon-envelope</div>
                <div class="author-name">Author: #author-link-flaticon-envelope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone-call"></i>
                <div class="class-name">.flaticon-telephone-call</div>
                <div class="author-name">Author: #author-link-flaticon-telephone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-1"></i>
                <div class="class-name">.flaticon-menu-1</div>
                <div class="author-name">Author: #author-link-flaticon-menu-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-2"></i>
                <div class="class-name">.flaticon-menu-2</div>
                <div class="author-name">Author: #author-link-flaticon-menu-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hamburger"></i>
                <div class="class-name">.flaticon-hamburger</div>
                <div class="author-name">Author: #author-link-flaticon-hamburger# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hashtag"></i>
                <div class="class-name">.flaticon-hashtag</div>
                <div class="author-name">Author: #author-link-flaticon-hashtag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-up"></i>
                <div class="class-name">.flaticon-right-up</div>
                <div class="author-name">Author: #author-link-flaticon-right-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close"></i>
                <div class="class-name">.flaticon-close</div>
                <div class="author-name">Author: #author-link-flaticon-close# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call-1"></i>
                <div class="class-name">.flaticon-phone-call-1</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitoring-software"></i>
                <div class="class-name">.flaticon-monitoring-software</div>
                <div class="author-name">Author: #author-link-flaticon-monitoring-software# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-aggregate"></i>
                <div class="class-name">.flaticon-aggregate</div>
                <div class="author-name">Author: #author-link-flaticon-aggregate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app"></i>
                <div class="class-name">.flaticon-mobile-app</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-consultant"></i>
                <div class="class-name">.flaticon-consultant</div>
                <div class="author-name">Author: #author-link-flaticon-consultant# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-it"></i>
                <div class="class-name">.flaticon-it</div>
                <div class="author-name">Author: #author-link-flaticon-it# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-satellite"></i>
                <div class="class-name">.flaticon-satellite</div>
                <div class="author-name">Author: #author-link-flaticon-satellite# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app-1"></i>
                <div class="class-name">.flaticon-mobile-app-1</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-it-service"></i>
                <div class="class-name">.flaticon-it-service</div>
                <div class="author-name">Author: #author-link-flaticon-it-service# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-antenna"></i>
                <div class="class-name">.flaticon-antenna</div>
                <div class="author-name">Author: #author-link-flaticon-antenna# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security"></i>
                <div class="class-name">.flaticon-cyber-security</div>
                <div class="author-name">Author: #author-link-flaticon-cyber-security# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-scientist"></i>
                <div class="class-name">.flaticon-data-scientist</div>
                <div class="author-name">Author: #author-link-flaticon-data-scientist# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: #author-link-flaticon-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support"></i>
                <div class="class-name">.flaticon-technical-support</div>
                <div class="author-name">Author: #author-link-flaticon-technical-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-assistant"></i>
                <div class="class-name">.flaticon-assistant</div>
                <div class="author-name">Author: #author-link-flaticon-assistant# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding"></i>
                <div class="class-name">.flaticon-coding</div>
                <div class="author-name">Author: #author-link-flaticon-coding# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ux-design"></i>
                <div class="class-name">.flaticon-ux-design</div>
                <div class="author-name">Author: #author-link-flaticon-ux-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-1"></i>
                <div class="class-name">.flaticon-cyber-security-1</div>
                <div class="author-name">Author: #author-link-flaticon-cyber-security-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-desktop-pc"></i>
                <div class="class-name">.flaticon-desktop-pc</div>
                <div class="author-name">Author: #author-link-flaticon-desktop-pc# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-machine-repair"></i>
                <div class="class-name">.flaticon-machine-repair</div>
                <div class="author-name">Author: #author-link-flaticon-machine-repair# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-newspaper"></i>
                <div class="class-name">.flaticon-newspaper</div>
                <div class="author-name">Author: #author-link-flaticon-newspaper# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-machine-repair-1"></i>
                <div class="class-name">.flaticon-machine-repair-1</div>
                <div class="author-name">Author: #author-link-flaticon-machine-repair-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-laptop"></i>
                <div class="class-name">.flaticon-laptop</div>
                <div class="author-name">Author: #author-link-flaticon-laptop# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-laptop"></i>
                <div class="class-name">.flaticon-open-laptop</div>
                <div class="author-name">Author: #author-link-flaticon-open-laptop# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-imac-computer"></i>
                <div class="class-name">.flaticon-imac-computer</div>
                <div class="author-name">Author: #author-link-flaticon-imac-computer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iphone"></i>
                <div class="class-name">.flaticon-iphone</div>
                <div class="author-name">Author: #author-link-flaticon-iphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-macintosh"></i>
                <div class="class-name">.flaticon-macintosh</div>
                <div class="author-name">Author: #author-link-flaticon-macintosh# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-radio-tower"></i>
                <div class="class-name">.flaticon-radio-tower</div>
                <div class="author-name">Author: #author-link-flaticon-radio-tower# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-good-feedback"></i>
                <div class="class-name">.flaticon-good-feedback</div>
                <div class="author-name">Author: #author-link-flaticon-good-feedback# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-imac"></i>
                <div class="class-name">.flaticon-imac</div>
                <div class="author-name">Author: #author-link-flaticon-imac# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iphone-1"></i>
                <div class="class-name">.flaticon-iphone-1</div>
                <div class="author-name">Author: #author-link-flaticon-iphone-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-data"></i>
                <div class="class-name">.flaticon-mobile-data</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-data# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-emoji"></i>
                <div class="class-name">.flaticon-emoji</div>
                <div class="author-name">Author: #author-link-flaticon-emoji# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-incoming-message"></i>
                <div class="class-name">.flaticon-incoming-message</div>
                <div class="author-name">Author: #author-link-flaticon-incoming-message# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-data-1"></i>
                <div class="class-name">.flaticon-mobile-data-1</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-data-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-phone"></i>
                <div class="class-name">.flaticon-mobile-phone</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-phone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-security"></i>
                <div class="class-name">.flaticon-online-security</div>
                <div class="author-name">Author: #author-link-flaticon-online-security# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-storage"></i>
                <div class="class-name">.flaticon-cloud-storage</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-storage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-global-network"></i>
                <div class="class-name">.flaticon-global-network</div>
                <div class="author-name">Author: #author-link-flaticon-global-network# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-research"></i>
                <div class="class-name">.flaticon-web-research</div>
                <div class="author-name">Author: #author-link-flaticon-web-research# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-laptop-1"></i>
                <div class="class-name">.flaticon-laptop-1</div>
                <div class="author-name">Author: #author-link-flaticon-laptop-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer-mouse"></i>
                <div class="class-name">.flaticon-computer-mouse</div>
                <div class="author-name">Author: #author-link-flaticon-computer-mouse# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-phone-1"></i>
                <div class="class-name">.flaticon-mobile-phone-1</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-phone-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-satellite-signal"></i>
                <div class="class-name">.flaticon-satellite-signal</div>
                <div class="author-name">Author: #author-link-flaticon-satellite-signal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-call"></i>
                <div class="class-name">.flaticon-video-call</div>
                <div class="author-name">Author: #author-link-flaticon-video-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: #author-link-flaticon-next# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back"></i>
                <div class="class-name">.flaticon-back</div>
                <div class="author-name">Author: #author-link-flaticon-back# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: #author-link-flaticon-plus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-remove"></i>
                <div class="class-name">.flaticon-remove</div>
                <div class="author-name">Author: #author-link-flaticon-remove# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow-1"></i>
                <div class="class-name">.flaticon-down-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down"></i>
                <div class="class-name">.flaticon-down</div>
                <div class="author-name">Author: #author-link-flaticon-down# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app-development"></i>
                <div class="class-name">.flaticon-app-development</div>
                <div class="author-name">Author: #author-link-flaticon-app-development# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-growth"></i>
                <div class="class-name">.flaticon-growth</div>
                <div class="author-name">Author: #author-link-flaticon-growth# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solution"></i>
                <div class="class-name">.flaticon-solution</div>
                <div class="author-name">Author: #author-link-flaticon-solution# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: #author-link-flaticon-idea# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-creativity"></i>
                <div class="class-name">.flaticon-creativity</div>
                <div class="author-name">Author: #author-link-flaticon-creativity# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analytics"></i>
                <div class="class-name">.flaticon-analytics</div>
                <div class="author-name">Author: #author-link-flaticon-analytics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitor"></i>
                <div class="class-name">.flaticon-monitor</div>
                <div class="author-name">Author: #author-link-flaticon-monitor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right"></i>
                <div class="class-name">.flaticon-right</div>
                <div class="author-name">Author: #author-link-flaticon-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delete"></i>
                <div class="class-name">.flaticon-delete</div>
                <div class="author-name">Author: #author-link-flaticon-delete# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-1"></i>
                <div class="class-name">.flaticon-check-1</div>
                <div class="author-name">Author: #author-link-flaticon-check-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-button"></i>
                <div class="class-name">.flaticon-check-button</div>
                <div class="author-name">Author: #author-link-flaticon-check-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-2"></i>
                <div class="class-name">.flaticon-check-2</div>
                <div class="author-name">Author: #author-link-flaticon-check-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close-button"></i>
                <div class="class-name">.flaticon-close-button</div>
                <div class="author-name">Author: #author-link-flaticon-close-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-software"></i>
                <div class="class-name">.flaticon-software</div>
                <div class="author-name">Author: #author-link-flaticon-software# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-software-development"></i>
                <div class="class-name">.flaticon-software-development</div>
                <div class="author-name">Author: #author-link-flaticon-software-development# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-management"></i>
                <div class="class-name">.flaticon-management</div>
                <div class="author-name">Author: #author-link-flaticon-management# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seo"></i>
                <div class="class-name">.flaticon-seo</div>
                <div class="author-name">Author: #author-link-flaticon-seo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-content-marketing"></i>
                <div class="class-name">.flaticon-content-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-content-marketing# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-placeholder"></i>
                    <span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope"></i>
                    <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone-call"></i>
                    <span>&lt;i class=&quot;flaticon-telephone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-1"></i>
                    <span>&lt;i class=&quot;flaticon-menu-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-2"></i>
                    <span>&lt;i class=&quot;flaticon-menu-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hamburger"></i>
                    <span>&lt;i class=&quot;flaticon-hamburger&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hashtag"></i>
                    <span>&lt;i class=&quot;flaticon-hashtag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-up"></i>
                    <span>&lt;i class=&quot;flaticon-right-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close"></i>
                    <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call-1"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-monitoring-software"></i>
                    <span>&lt;i class=&quot;flaticon-monitoring-software&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-aggregate"></i>
                    <span>&lt;i class=&quot;flaticon-aggregate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-consultant"></i>
                    <span>&lt;i class=&quot;flaticon-consultant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-it"></i>
                    <span>&lt;i class=&quot;flaticon-it&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-satellite"></i>
                    <span>&lt;i class=&quot;flaticon-satellite&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app-1"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-it-service"></i>
                    <span>&lt;i class=&quot;flaticon-it-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-antenna"></i>
                    <span>&lt;i class=&quot;flaticon-antenna&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-scientist"></i>
                    <span>&lt;i class=&quot;flaticon-data-scientist&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-assistant"></i>
                    <span>&lt;i class=&quot;flaticon-assistant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-coding"></i>
                    <span>&lt;i class=&quot;flaticon-coding&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ux-design"></i>
                    <span>&lt;i class=&quot;flaticon-ux-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security-1"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-desktop-pc"></i>
                    <span>&lt;i class=&quot;flaticon-desktop-pc&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-machine-repair"></i>
                    <span>&lt;i class=&quot;flaticon-machine-repair&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-newspaper"></i>
                    <span>&lt;i class=&quot;flaticon-newspaper&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-machine-repair-1"></i>
                    <span>&lt;i class=&quot;flaticon-machine-repair-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-laptop"></i>
                    <span>&lt;i class=&quot;flaticon-laptop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-laptop"></i>
                    <span>&lt;i class=&quot;flaticon-open-laptop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-imac-computer"></i>
                    <span>&lt;i class=&quot;flaticon-imac-computer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-iphone"></i>
                    <span>&lt;i class=&quot;flaticon-iphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-macintosh"></i>
                    <span>&lt;i class=&quot;flaticon-macintosh&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-radio-tower"></i>
                    <span>&lt;i class=&quot;flaticon-radio-tower&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-good-feedback"></i>
                    <span>&lt;i class=&quot;flaticon-good-feedback&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-imac"></i>
                    <span>&lt;i class=&quot;flaticon-imac&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-iphone-1"></i>
                    <span>&lt;i class=&quot;flaticon-iphone-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-data"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-data&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-emoji"></i>
                    <span>&lt;i class=&quot;flaticon-emoji&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-incoming-message"></i>
                    <span>&lt;i class=&quot;flaticon-incoming-message&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-data-1"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-data-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-phone"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-phone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-security"></i>
                    <span>&lt;i class=&quot;flaticon-online-security&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-storage"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-storage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-global-network"></i>
                    <span>&lt;i class=&quot;flaticon-global-network&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-research"></i>
                    <span>&lt;i class=&quot;flaticon-web-research&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-laptop-1"></i>
                    <span>&lt;i class=&quot;flaticon-laptop-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-computer-mouse"></i>
                    <span>&lt;i class=&quot;flaticon-computer-mouse&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-phone-1"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-phone-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-satellite-signal"></i>
                    <span>&lt;i class=&quot;flaticon-satellite-signal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video-call"></i>
                    <span>&lt;i class=&quot;flaticon-video-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next"></i>
                    <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back"></i>
                    <span>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus"></i>
                    <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-remove"></i>
                    <span>&lt;i class=&quot;flaticon-remove&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down"></i>
                    <span>&lt;i class=&quot;flaticon-down&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app-development"></i>
                    <span>&lt;i class=&quot;flaticon-app-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-growth"></i>
                    <span>&lt;i class=&quot;flaticon-growth&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solution"></i>
                    <span>&lt;i class=&quot;flaticon-solution&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-idea"></i>
                    <span>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-creativity"></i>
                    <span>&lt;i class=&quot;flaticon-creativity&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analytics"></i>
                    <span>&lt;i class=&quot;flaticon-analytics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-monitor"></i>
                    <span>&lt;i class=&quot;flaticon-monitor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right"></i>
                    <span>&lt;i class=&quot;flaticon-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delete"></i>
                    <span>&lt;i class=&quot;flaticon-delete&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-1"></i>
                    <span>&lt;i class=&quot;flaticon-check-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-button"></i>
                    <span>&lt;i class=&quot;flaticon-check-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-2"></i>
                    <span>&lt;i class=&quot;flaticon-check-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close-button"></i>
                    <span>&lt;i class=&quot;flaticon-close-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-software"></i>
                    <span>&lt;i class=&quot;flaticon-software&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-software-development"></i>
                    <span>&lt;i class=&quot;flaticon-software-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-management"></i>
                    <span>&lt;i class=&quot;flaticon-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-seo"></i>
                    <span>&lt;i class=&quot;flaticon-seo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-content-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-content-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
