<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bantec - IT Service & Technology HTML5 Template">
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template">
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Bantec - IT Service & Technology HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon-1.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/webfonts/flat-icon/flaticon_bantec.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader Start -->
	 <div class="loader">
		 <span class="loader-container"></span>
	 </div>
	<!-- Preloader End -->

	<!-- Top Bar Start -->
	<div class="top__bar">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-md-7">
					<div class="top__bar-left">
						<a href="tel:(629)555-0129"><i class="fas fa-phone-alt"></i>(629) 555-0129</a>
						<a href="mailto:info@example.com"><i class="fas fa-envelope"></i>info@example.com</a>
					</div>
				</div>
				<div class="col-xl-5 col-md-5">
					<div class="top__bar-right">
						<a href="https://www.google.com/maps"><i class="fas fa-map-marker-alt"></i>6391 Elgin St. Celina, 10299</a>				
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Header Area Start -->
	<div class="header__area header__sticky">
		<div class="container">
			<div class="header__area-menubar">
				<div class="header__area-menubar-left">
					<div class="header__area-menubar-left-logo">
						<a href="index.html"><img class="dark-n" src="assets/img/logo-1.png" alt="image"></a>
					</div>
				</div>
				<div class="header__area-menubar-center">
					<div class="header__area-menubar-center-menu menu-responsive">						
						<ul id="mobilemenu">
                            <li class="menu-item-has-children">
								<a href="#">Home<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>								
                                    <li><a href="index-three.html">Home 03</a></li>								
                                    <li><a href="index-four.html">Home 04</a></li>								
                                    <li><a href="index.html">Home 05</a></li>								
                                </ul>
                            </li>                            
							<li class="menu-item-has-children"><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>									
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>								
                                    <li><a href="faq.html">Faq</a></li>								
                                    <li class="menu-item-has-children"><a href="#">Team<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-one.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
										</ul>
									</li>
                                    <li><a href="request-quote.html">Request Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Services <i class="fas fa-angle-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html">Service 01</a></li>
									<li><a href="service-two.html">Service 02</a></li>								
									<li><a href="service-details.html">Service Details</a></li>						
								</ul>
							</li>
                            <li class="menu-item-has-children"><a href="#">Portfolio <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="portfolio-slider.html">Slider Style</a></li>
									<li><a href="portfolio-column-two.html">Column 2</a></li>
									<li><a href="portfolio-column-three.html">Column 3</a></li>
									<li><a href="project-details.html">Details</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Contact<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="contact.html">Contact Style 1</a></li>
									<li><a href="contact-two.html">Contact Style 2</a></li>
                                </ul>
                            </li>
                        </ul>
					</div>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-box">
						<div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon open"><i class="flaticon-loupe"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="flaticon-loupe"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>
						<div class="header__area-menubar-right-box-sidebar">
							<div class="header__area-menubar-right-box-sidebar-popup-icon">
								<span class="bar-1"></span>
								<span class="bar-2"></span>
								<span class="bar-3"></span>
							</div>
						</div>
						<div class="header__area-menubar-right-box-btn">
							<a class="btn-one" href="request-quote.html">Get Quote<i class="fas fa-arrow-right"></i></a>
						</div>
						<!-- sidebar Menu Start -->
						<div class="header__area-menubar-right-sidebar-popup">
							<div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
							<div class="header__area-menubar-right-sidebar-popup-logo">
								<a href="index.html"> <img src="assets/img/logo-2.png" alt="image"> </a>
							</div>
							<p>Morbi et tellus imperdiet, aliquam nulla sed, dapibus erat. Aenean dapibus sem non purus venenatis vulputate. Donec accumsan eleifend blandit. Nullam auctor ligula</p>
							<div class="header__area-menubar-right-sidebar-popup-contact">
								<h4 class="mb-30">Get In Touch</h4>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-phone-alt icon-animation"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Call Now</span>
										<h6><a href="tel:+125(895)658568">+125 (895) 658 568</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-envelope"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Quick Email</span>
										<h6><a href="mailto:info.help@gmail.com">info.help@gmail.com</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-map-marker-alt"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Office Address</span>
										<h6><a href="https://www.google.com/maps">PV3M+X68 Welshpool United Kingdom</a></h6>
									</div>
								</div>
							</div>
							<div class="header__area-menubar-right-sidebar-popup-social">
								<ul>
									<li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://behance.net" target="_blank"><i class="fab fa-behance"></i></a></li>
									<li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>							
							</div>
						</div>
						<div class="sidebar-overlay"></div>
						<!-- sidebar Menu Start -->
					</div>
					<div class="responsive-menu"></div>
				</div>
			</div>
		</div>
	</div>    
	<!-- Header Area End -->

	<!-- Banner Area Start -->
	<div class="page__banner">
		<div class="page__banner-shape">
			<img src="assets/img/shape/page-banner-shape.png" alt="image">
		</div>
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-xl-6 col-lg-7">
					<div class="page__banner-content">
						<h2>About Us</h2>
						<span><a href="index.html">Home</a>
							<span>|</span>
							About Us
						</span>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5">
					<div class="page__banner-img">
						<img src="assets/img/banner/page-banner-img.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Area End -->
	
	<!-- About Area Start -->
	<div class="about__one section-padding">
		<div class="container">
			<div class="row align-items-center flex-wrap-reverse gy-4">
				<div class="col-xl-6 col-lg-8">
					<div class="about__one-image">
						<div class="experience-bar animate-y-axis-slider">
							<i class="flaticon-consultant"></i>
							<div class="experience-bar-right">
								<div class="experience-bar-counter">
									<h4 class="counter">25</h4>
									<span>+</span>
								</div>
								<span>Years Experience</span>
							</div>
						</div>
						<div class="about__one-image-wrapper">
							<img src="assets/img/about/about-1.png" alt="" class="image-1">
							<img src="assets/img/about/about-2.png" alt="" class="image-2">
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-7 col-md-9">
					<div class="about__one-content">
						<span class="subtitle-one">About us</span>
						<h2>Transform Business to Technology</h2>
						<p>IT Technology is a broad category encompassing all aspec information technology and the application of technology in various industries. It includes areas such as software development</p>
						<div class="about__one-content-service">
							<div class="service">
								<i class="far fa-check-circle"></i>
								<span>Data Management Experts</span>
							</div>
							<div class="service">
								<i class="far fa-check-circle"></i>
								<span>Mobile App Developments</span>
							</div>
							<div class="service">
								<i class="far fa-check-circle"></i>
								<span>IT Infrastructure Solutions</span>
							</div>
							<div class="service">
								<i class="far fa-check-circle"></i>
								<span>Data Analytics Consulting</span>
							</div>
						</div>
						<a href="about.html" class="btn-one">Discover More
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->

	<!-- Brand Area Start -->
	<div class="brand__area section-padding pt-0">
		<div class="container">
			<div class="row brand__area-border">
				<div class="col-xl-12">
					<div class="swiper brand__slider">
						<div class="swiper-wrapper">
							<div class="brand__area-item swiper-slide">
								<img src="assets/img/brand/brand-1.png" alt="image">
							</div>
							<div class="brand__area-item swiper-slide">
								<img src="assets/img/brand/brand-2.png" alt="image">
							</div>
							<div class="brand__area-item swiper-slide">
								<img src="assets/img/brand/brand-3.png" alt="image">
							</div>
							<div class="brand__area-item swiper-slide">
								<img src="assets/img/brand/brand-4.png" alt="image">
							</div>
							<div class="brand__area-item swiper-slide">
								<img src="assets/img/brand/brand-5.png" alt="image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Brand Area End -->	

<!-- Work process Area Start -->
	<div class="work-process-area__one section-padding" style="background-image: url(assets/img/work-process/work-process-bg.png);">
		<div class="container">
			<div class="row align-items-end work-process-area__one-title">
				<div class="col-xl-7 col-lg-7">
					<div class="work-process-area__one-content-left">
						<span class="subtitle-one">Work Process</span>
						<h2>Sustainable and Responsible Computing</h2>
					</div>
				</div>
				<div class="col-xl-4 offset-xl-1 col-lg-4 offset-lg-1">
					<div class="work-process-area__one-content-right">
						<p>Discuss strategies for reducing energy consumption in data centers, personal devices, and reduce power usage</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center gy-4">
				<div class="col-xl-6">
					<div class="work-process-area__one-single-work">
						<span>01</span>
						<div class="work-process-area__one-single-work-content">
							<h4>Assess Requirements Precisely</h4>
							<p>Begin by comprehensively understanding your business needs to ensure a perfect fit for tech solutions.</p>
						</div>
					</div>
					<div class="work-process-area__one-single-work">
						<span>02</span>
						<div class="work-process-area__one-single-work-content">
							<h4>Develop Custom Solutions</h4>
							<p>Engage in crafting tailor-made software designed meticulously to align with your specific targets.</p>
						</div>
					</div>
					<div class="work-process-area__one-single-work">
						<span>03</span>
						<div class="work-process-area__one-single-work-content">
							<h4>Implement and Support</h4>
							<p>Seamlessly integrate the new systems into framework with ongoing support for continual optimization.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="work-process-area__one-right-img">
						<img src="assets/img/work-process/work-process-1.png" alt="image">
					</div>
					<div class="work-process-area__one-right-counter-img">
						<div class="img-counter">
							<div class="counter-only">
								<h2 class="counter">20</h2>
								<h2>+</h2>
							</div>
							<span>years of experiences</span>							
						</div>
						<img src="assets/img/work-process/work-process-2.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Work process Area End -->

	<!-- Testimonial Area Start -->
	<div class="testimonial__one section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6">
					<div class="testimonial__one-left" style="background-image: url(assets/img/testimonial/testimonial.png);">
						<div class="testimonial__one-left-title">
							<span class="subtitle-one">Client Testimonial</span>
							<h2>WebTech Solutions the <span class="highlighted">transfor</span> </h2>
							<a href="#" class="btn-one">Read More
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="testimonial__one-right">
						<div class="swiper testimonial__one-slider-active">
							<div class="swiper-wrapper">
								<div class="single-slider swiper-slide">
									<div class="single-slider-user">
										<div class="single-slider-user-name">
											<h4>Nasir Al Shakib </h4>
											<span>Content Creator</span>
										</div>
										<div class="single-slider-user-rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star not-rated"></i>
										</div>
									</div>
									<p>Their product exceeded his my ro expectations. The the quality and attention to  moutstandin an  and it has become an essential most a education the a man who can do tant clearly</p>
								</div>
							</div>
						</div>
						<div class="testimonial__one-right-bottom">
							<div class="slider-arrow">
								<i class="swiper-button-prev fas fa-arrow-left"></i>
        						<i class="swiper-button-next fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Area End -->

	<!-- Subscribe Area End -->
	<div class="subscribe__one">
		<div class="container">
			<div class="row justify-content-center text-center subscribe__one-content" style="background-image: url(assets/img/subscribe/subscribe-one-shape-1.png);">
				<div class="col-xl-7 col-lg-8">
					<div class="subscribe__one-title">
						<h3>Subscribe Our newsletter </h3>
					</div>
					<form action="#" class="subscribe__one-form">
						<input type="email" placeholder="Enter Your Email">
						<button class="btn-two" type="submit">subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe Area End -->

	<!-- Footer Two Area Start -->
	<div class="footer__two">
		<img class="footer__two-shape" src="assets/img/shape/footer-two-bg.png" alt="image">
		<div class="container">
			<div class="row gy-4 justify-content-between">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<div class="footer__two-widget-about">
							<a href="#"><img src="assets/img/logo-2.png" alt="image"></a>
							<p>Financial planners help people to gain knowledge aboutw</p>
							<div class="footer__two-widget-about-location">
								<div class="footer__two-widget-about-location-item">
									<div class="footer__two-widget-about-location-item-icon">
										<i class="flaticon-telephone-call"></i>
									</div>
									<div class="footer__two-widget-about-location-item-info">
										<span>Phone Number</span>
										<a href="tel:(307)555-0133">(307) 555-0133</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget ml-85">
						<h4>Quick Link</h4>
						<div class="footer__two-widget-solution">
							<ul>
								<li><a href="service.html"><i class="far fa-chevron-double-right"></i>Service</a></li>
								<li><a href="faq.html"><i class="far fa-chevron-double-right"></i>FAQ</a></li>
								<li><a href="testimonial.html"><i class="far fa-chevron-double-right"></i>Testimonial</a></li>
								<li><a href="about.html"><i class="far fa-chevron-double-right"></i>About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<h4>Our Services</h4>
						<div class="footer__two-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Hosting Solution</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Cyber Security</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Network Analysis</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Data Recovery</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<h4>Follow Us</h4>
						<div class="footer__two-widget-subscribe">
							<p>The latest news, articles, sent to your inbox weekly.</p>
							 <div class="footer__two-widget-social">	
								<ul>
									<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one">
			<div class="container">
				<div class="row justify-content-between copyright__one-container-area">
					<div class="col-xl-5 col-lg-6"> 
						<div class="copyright__one-left">
							<p>© ThemeOri  2024 | All Rights Reserved</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="copyright__one-right">
							<a href="about.html">Privacy Policy</a>
							<a href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Two Area End -->

	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>