<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bantec - IT Service & Technology HTML5 Template">
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template">
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Bantec - IT Service & Technology HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon-1.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/webfonts/flat-icon/flaticon_bantec.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader Start -->
	 <div class="loader">
		 <span class="loader-container"></span>
	 </div>
	<!-- Preloader End -->

	<!-- Top Bar Start -->
	<div class="top__bar">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-md-7">
					<div class="top__bar-left">
						<a href="tel:(629)555-0129"><i class="fas fa-phone-alt"></i>(629) 555-0129</a>
						<a href="mailto:info@example.com"><i class="fas fa-envelope"></i>info@example.com</a>
					</div>
				</div>
				<div class="col-xl-5 col-md-5">
					<div class="top__bar-right">
						<a href="https://www.google.com/maps"><i class="fas fa-map-marker-alt"></i>6391 Elgin St. Celina, 10299</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Header Area Start -->
	<div class="header__area header__sticky">
        <div class="container">
            <div class="header__area-menubar">
                <div class="header__area-menubar-left">
                    <div class="header__area-menubar-left-logo">
                        <a href="index.html"><img class="dark-n" src="assets/img/logo-1.png" alt="image"></a>
                    </div>
                </div>
				<div class="header__area-menubar-center">
                    <div class="header__area-menubar-center-menu menu-responsive">						
                        <ul id="mobilemenu">
                            <li class="menu-item-has-children">
								<a href="#">Home<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>								
                                    <li><a href="index-three.html">Home 03</a></li>								
                                    <li><a href="index-four.html">Home 04</a></li>								
                                    <li><a href="index.html">Home 05</a></li>								
                                </ul>
                            </li>                            
							<li class="menu-item-has-children"><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>									
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>								
                                    <li><a href="faq.html">Faq</a></li>								
                                    <li class="menu-item-has-children"><a href="#">Team<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-one.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
										</ul>
									</li>
                                    <li><a href="request-quote.html">Request Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Services <i class="fas fa-angle-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html">Service 01</a></li>
									<li><a href="service-two.html">Service 02</a></li>								
									<li><a href="service-details.html">Service Details</a></li>						
								</ul>
							</li>
                            <li class="menu-item-has-children"><a href="#">Portfolio <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="portfolio-slider.html">Slider Style</a></li>
									<li><a href="portfolio-column-two.html">Column 2</a></li>
									<li><a href="portfolio-column-three.html">Column 3</a></li>
									<li><a href="project-details.html">Details</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Contact<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="contact.html">Contact Style 1</a></li>
									<li><a href="contact-two.html">Contact Style 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
				</div>
                <div class="header__area-menubar-right">
                    <div class="header__area-menubar-right-box">
                        <div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon open"><i class="flaticon-loupe"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="flaticon-loupe"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>
                        <div class="header__area-menubar-right-box-sidebar">
                            <div class="header__area-menubar-right-box-sidebar-popup-icon">
								<span class="bar-1"></span>
								<span class="bar-2"></span>
								<span class="bar-3"></span>
							</div>
                        </div>
						<div class="header__area-menubar-right-box-btn">
							<a class="btn-one" href="request-quote.html">Get Quote<i class="fas fa-arrow-right"></i></a>
						</div>
                        <!-- sidebar Menu Start -->
                        <div class="header__area-menubar-right-sidebar-popup">
                            <div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
                            <div class="header__area-menubar-right-sidebar-popup-logo">
                                <a href="index.html"> <img src="assets/img/logo-2.png" alt="image"> </a>
                            </div>
                            <p>Morbi et tellus imperdiet, aliquam nulla sed, dapibus erat. Aenean dapibus sem non purus venenatis vulputate. Donec accumsan eleifend blandit. Nullam auctor ligula</p>
							<div class="header__area-menubar-right-sidebar-popup-contact">
								<h4 class="mb-30">Get In Touch</h4>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-phone-alt icon-animation"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Call Now</span>
										<h6><a href="tel:+125(895)658568">+125 (895) 658 568</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-envelope"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Quick Email</span>
										<h6><a href="mailto:info.help@gmail.com">info.help@gmail.com</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-map-marker-alt"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Office Address</span>
										<h6><a href="https://www.google.com/maps">PV3M+X68 Welshpool United Kingdom</a></h6>
									</div>
								</div>
							</div>
							<div class="header__area-menubar-right-sidebar-popup-social">
								<ul>
									<li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://behance.net" target="_blank"><i class="fab fa-behance"></i></a></li>
									<li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>							
							</div>
                        </div>
                        <div class="sidebar-overlay"></div>
                        <!-- sidebar Menu Start -->
                    </div>
					<div class="responsive-menu"></div>
                </div>
            </div>
        </div>
    </div>    
	<!-- Header Area End -->	

	<!-- Banner Area Start -->
	<div class="page__banner">
		<div class="page__banner-shape">
			<img src="assets/img/shape/page-banner-shape.png" alt="image">
		</div>
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-xl-6 col-lg-7">
					<div class="page__banner-content">
						<h2>Blog Details</h2>
						<span><a href="index.html">Home</a>
							<span>|</span>
							Blog Details
						</span>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5">
					<div class="page__banner-img">
						<img src="assets/img/banner/page-banner-img.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Area End -->

	<!-- Blog Details Area Start -->
	<div class="blog__details section-padding">
		<div class="container">
			<div class="row gy-4 flex-wrap-reverse">
				<div class="col-xl-8">
					<div class="blog__details-thumb">
						<span class="date">21 September 2022</span>
						<img src="assets/img/blog/blog-details.png" alt="image">
					</div>
					<div class="blog__details-content">
						<div class="blog__details-content-top">
							<span>
								<i class="far fa-user"></i>
								by Admin
							</span>
							<span>
								<i class="far fa-folder-open"></i>
								Category
							</span>
							<span>
								<i class="far fa-comments"></i>
								Comments (05)
							</span>
						</div>
						<h2>Transforming businesses through technology</h2>
						<p>IT Technology is a broad category encompassing all aspects of information the a technology and the application of technology in various industries IT Technology is a broad category encompas aspects of information IT Technology is a broad category encompassing all aspects</p>
						<p>IT Technology is a broad category encompassing all aspects of information the a technology and the application of technology in various industries IT  is a broad category </p>
						<div class="blog__details-quote">
							<div class="blog__details-quote-top">
								<div class="blog__details-quote-avatar">
									<div class="blog__details-quote-avatar-wrapper">
										<img src="assets/img/blog/blog-details-avatar.png" alt="image">
									</div>
									<h4>Mark wood</h4>
								</div>
								<div class="blog__details-quote-icon">
									<img src="assets/img/icon/blog-details-quote.png" alt="image">
								</div>
							</div>
							<div class="blog__details-quote-content">
								<p>Real estate is a lucrative industry that involves the buying selling and renting properties It the encompasses residential commercial and industrial properties. Real estate agents play a  and crucial role in facilitating at transactions and helping commercial, and industrial</p>
							</div>
						</div>
						<h2>Showcase your talent with our portfolio</h2>
						<p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra  Aliquam justo a posuere lobortis, viverra laoreet augue mattis fermentum ullamcorper </p>
						<p>IT Technology is a broad category encompassing all aspects of information the a technology and the application of technology in various industries IT Technology is a broad category encompas aspects of information IT Technology is a broad category encompassing all aspects</p>
						<div class="blog__details-portfolio">
							<div class="blog__details-portfolio-left">
								<img src="assets/img/blog/blog-details-portfolio.png" alt="image">
							</div>
							<ul class="blog__details-portfolio-middle">
								<li> 
									<i class="fas fa-check-circle"></i>
									Data Analytics Consulting
								</li>
								<li> 
									<i class="fas fa-check-circle"></i>
									Mobile App Development Services
								</li>
								<li> 
									<i class="fas fa-check-circle"></i>
									IT Project Management Services
								</li>
							</ul>
							<div class="blog__details-portfolio-right">
								<img src="assets/img/blog/blog-details-portfolio.png" alt="image">
							</div>
						</div>
						<p>IT Technology is a broad category encompassing all aspects of information the a technology and the application of technology in various industries IT Technology is a broad category encompas aspects of information IT Technology is a broad category encompassing</p>
					</div>
					<div class="blog__details-pagination">
						<div class="blog__details-pagination-btn blog__details-pagination-prev">
							<a href="blog-details.html" class="pagination-btn">
								<i class="fas fa-arrow-left"></i>
							</a>
							<div class="blog__details-pagination-text">
								<span>Previous post</span>
								<span>Insure your peace of mind</span>
							</div>
						</div>
						<div class="blog__details-pagination-btn blog__details-pagination-next">
							<div class="blog__details-pagination-text">
								<span>Next post</span>
								<span>Coverage you can count on</span>
							</div>
							<a href="blog-details.html" class="pagination-btn">
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="blog__details-comments">
						<h3>3 Comment</h3>
						<div class="blog__details-single-comment">
							<div class="blog__details-single-comment-user-pic">
								<img src="assets/img/blog/blog-details-avatar-2.png" alt="image">
							</div>
							<div class="blog__details-single-comment-body">
								<div class="blog__details-single-comment-body-top">
									<h5>Stanio lainto</h5>
									<span>February 16, 2024</span>
									<ul class="user-socials">
										<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
								<p>Ished fact that a reader will be distrol acted bioii the.ished fact that a reader will be distrol acted laoreet Aliquam fact that a reader will be distrol </p>
								<a href="#" class="comment-reply-btn">Reply</a>
							</div>
						</div>
						<div class="blog__details-single-comment">
							<div class="blog__details-single-comment-user-pic">
								<img src="assets/img/blog/blog-details-avatar.png" alt="image">
							</div>
							<div class="blog__details-single-comment-body">
								<div class="blog__details-single-comment-body-top">
									<h5>Court Henry</h5>
									<span>February 16, 2024</span>
									<ul class="user-socials">
										<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
								<p>Ished fact that a reader will be distrol acted bioii the.ished fact that a reader will be distrol acted laoreet Aliquam fact that a reader will be distrol </p>
								<a href="#" class="comment-reply-btn">Reply</a>
							</div>
						</div>
					</div>
					<form action="#" class="blog__details-comment-form">
						<h3>Leave a comment</h3>
						<p>By using form u agree with the message sorage, you can contact us directly now By using form agree with the message sorage, you can contact us directly now</p>
						<input type="text" placeholder="Name">
						<textarea placeholder="Message here..."></textarea>
						<input type="submit" value="Sent Message">
					</form>
				</div>
				<div class="col-xl-4">
					<div class="blog__sidebar-main-sidebar">
						<div class="sidebar-item">
							<div class="sidebar-item-single sidebar-search">
								<h3>Search</h3>
								<form action="#">
									<input type="text" placeholder="Type here...">
									<button type="submit">
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>

							<div class="sidebar-item-single sidebar-category">
								<h3>Category</h3>
								<div class="categories">
									<a href="#" class="single-category">
										<div class="single-category-name">
											<i class="fas fa-angle-double-right"></i>
											<h4>Prime Investments</h4>
										</div>
										<span class="category-count">(1)</span>
									</a>
									<a href="#" class="single-category">
										<div class="single-category-name">
											<i class="fas fa-angle-double-right"></i>
											<h4>Prime Investments</h4>
										</div>
										<span class="category-count">(1)</span>
									</a>
									<a href="#" class="single-category">
										<div class="single-category-name">
											<i class="fas fa-angle-double-right"></i>
											<h4>Prime Investments</h4>
										</div>
										<span class="category-count">(1)</span>
									</a>
									<a href="#" class="single-category">
										<div class="single-category-name">
											<i class="fas fa-angle-double-right"></i>
											<h4>Prime Investments</h4>
										</div>
										<span class="category-count">(1)</span>
									</a>
								</div>
							</div>

							<div class="sidebar-item-single recent-blog-post">
								<h3>Recent Post</h3>
								<div class="blog-post">
									<div class="blog-post-single">
										<div class="blog-post-single-img">
											<img src="assets/img/blog/blog-sidebar.png" alt="image">
										</div>
										<div class="blog-post-single-content">
											<div class="blog-post-single-content-top">
												<span>
													<i class="far fa-folder-open"></i>
													category
												</span>
											</div>
											<a href="blog-details.html">A picture is an stand and stand us return</a>
										</div>
									</div>
									<div class="blog-post-single">
										<div class="blog-post-single-img">
											<img src="assets/img/blog/blog-sidebar.png" alt="image">
										</div>
										<div class="blog-post-single-content">
											<div class="blog-post-single-content-top">
												<span>
													<i class="far fa-folder-open"></i>
													category
												</span>
											</div>
											<a href="blog-details.html">A picture is an stand and stand us return</a>
										</div>
									</div>
									<div class="blog-post-single">
										<div class="blog-post-single-img">
											<img src="assets/img/blog/blog-sidebar.png" alt="image">
										</div>
										<div class="blog-post-single-content">
											<div class="blog-post-single-content-top">
												<span>
													<i class="far fa-folder-open"></i>
													category
												</span>
											</div>
											<a href="blog-details.html">A picture is an stand and stand us return</a>
										</div>
									</div>
								</div>
							</div>

							<div class="sidebar-item-single tags">
								<h3>Tags</h3>
								<a href="#">IT Consulting</a>
								<a href="#">Support Pro</a>
								<a href="#">Solutions</a>
								<a href="#">WebTech</a>
								<a href="#">Data</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog Details Area End -->
	
	<!-- Subscribe Area End -->
	<div class="subscribe__one">
		<div class="container">
			<div class="row justify-content-center text-center subscribe__one-content" style="background-image: url(assets/img/subscribe/subscribe-one-shape-1.png);">
				<div class="col-xl-7 col-lg-8">
					<div class="subscribe__one-title">
						<h3>Subscribe Our newsletter </h3>
					</div>
					<form action="#" class="subscribe__one-form">
						<input type="email" placeholder="Enter Your Email">
						<button class="btn-two" type="submit">subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe Area End -->

	<!-- Footer Two Area Start -->
	<div class="footer__two">
		<img class="footer__two-shape" src="assets/img/shape/footer-two-bg.png" alt="image">
		<div class="container">
			<div class="row gy-4 justify-content-between">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<div class="footer__two-widget-about">
							<a href="#"><img src="assets/img/logo-2.png" alt="image"></a>
							<p>Financial planners help people to gain knowledge aboutw</p>
							<div class="footer__two-widget-about-location">
								<div class="footer__two-widget-about-location-item">
									<div class="footer__two-widget-about-location-item-icon">
										<i class="flaticon-telephone-call"></i>
									</div>
									<div class="footer__two-widget-about-location-item-info">
										<span>Phone Number</span>
										<a href="tel:(307)555-0133">(307) 555-0133</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget ml-85">
						<h4>Quick Link</h4>
						<div class="footer__two-widget-solution">
							<ul>
<li><a href="service.html"><i class="far fa-chevron-double-right"></i>Service</a></li>
								<li><a href="faq.html"><i class="far fa-chevron-double-right"></i>FAQ</a></li>
								<li><a href="testimonial.html"><i class="far fa-chevron-double-right"></i>Testimonial</a></li>
								<li><a href="about.html"><i class="far fa-chevron-double-right"></i>About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<h4>Our Services</h4>
						<div class="footer__two-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Hosting Solution</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Cyber Security</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Network Analysis</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Data Recovery</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<h4>Follow Us</h4>
						<div class="footer__two-widget-subscribe">
							<p>The latest news, articles, sent to your inbox weekly.</p>
							 <div class="footer__two-widget-social">	
								<ul>
									<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one">
			<div class="container">
				<div class="row justify-content-between copyright__one-container-area">
					<div class="col-xl-5 col-lg-6"> 
						<div class="copyright__one-left">
							<p>© ThemeOri  2024 | All Rights Reserved</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="copyright__one-right">
							<a href="about.html">Privacy Policy</a>
							<a href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Two Area End -->

	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>