<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bantec - IT Service & Technology HTML5 Template">
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template">
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Bantec - IT Service & Technology HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon-1.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/webfonts/flat-icon/flaticon_bantec.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader Start -->
	 <div class="loader">
		 <span class="loader-container"></span>
	 </div>
	<!-- Preloader End -->
	<!-- Header Three Area Start -->
	<div class="header__area three header__sticky">
        <div class="container">
            <div class="header__area-menubar">
                <div class="header__area-menubar-left">
                    <div class="header__area-menubar-left-logo">
                        <a href="index.html"><img class="dark-n" src="assets/img/logo-1.png" alt="image"></a>
                    </div>
                </div>
				<div class="header__area-menubar-center">
                    <div class="header__area-menubar-center-menu menu-responsive">						
                        <ul id="mobilemenu">
                            <li class="menu-item-has-children">
								<a href="#">Home<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>								
                                    <li><a href="index-three.html">Home 03</a></li>								
                                    <li><a href="index-four.html">Home 04</a></li>								
                                    <li><a href="index.html">Home 05</a></li>								
                                </ul>
                            </li>                            
							<li class="menu-item-has-children"><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>									
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>								
                                    <li><a href="faq.html">Faq</a></li>								
                                    <li class="menu-item-has-children"><a href="#">Team<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-one.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
										</ul>
									</li>
                                    <li><a href="request-quote.html">Request Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Services <i class="fas fa-angle-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html">Service 01</a></li>
									<li><a href="service-two.html">Service 02</a></li>								
									<li><a href="service-details.html">Service Details</a></li>						
								</ul>
							</li>
                            <li class="menu-item-has-children"><a href="#">Portfolio <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="portfolio-slider.html">Slider Style</a></li>
									<li><a href="portfolio-column-two.html">Column 2</a></li>
									<li><a href="portfolio-column-three.html">Column 3</a></li>
									<li><a href="project-details.html">Details</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Contact<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="contact.html">Contact Style 1</a></li>
									<li><a href="contact-two.html">Contact Style 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
				</div>
                <div class="header__area-menubar-right">
                    <div class="header__area-menubar-right-box">
						<div class="header__area-menubar-right-box-btn">
							<a class="btn-one" href="request-quote.html">Get a quote <i class="fas fa-chevron-right"></i></a>
						</div>
                    </div>
					<div class="responsive-menu"></div>
                </div>
            </div>
        </div>
    </div>    
	<!-- Header Three Area End -->	

	<!-- Banner Three Area Start -->
	<div class="banner__three"> 
		<div class="swiper banner__three-slider">
			<div class="swiper-wrapper">
				<div class="banner__three-single-slide swiper-slide" style="background-image: url(assets/img/banner/banner-three.png);">
					<div class="banner__three-bg-shape-overlay" style="background-image: url(assets/img/banner/banner-three-shape-overlay.png);"></div>
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-10">
								<div class="banner__three-content">
									<span class="subtitle-one">Digital Growth</span>
									<h2>Empowering Organizations through <span class="text-bordered">Tech</span>nology</h2>
									<p>Lorem ipsum dolor sit amet, conse ct etur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac ante sed tincidun</p>
									<a href="about.html" class="btn-two">Read More
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="banner__three-single-slide swiper-slide" style="background-image: url(assets/img/banner/banner-three-2.png);">
					<div class="banner__three-bg-shape-overlay" style="background-image: url(assets/img/banner/banner-three-shape-overlay.png);"></div>
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-10">
								<div class="banner__three-content">
									<span class="subtitle-one">Digital Growth</span>
									<h2>Driving Cutting Edge Innovations</h2>
									<p>Explore the visionary ideas and groundbreaking advancements propelling technology forward. Experience the power of innovation</p>
									<a href="about.html" class="btn-two">Read More
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Three Area End -->

	<!-- Service Three Area Start -->
	<div class="services__three section-padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6">
					<div class="services__three-title text-center">
						<span class="subtitle-one">Latest service</span>
						<h2>Optimized IT Services for Your <span class="highlighted-two">Business</span></h2>
					</div>
				</div>
			</div>
			<div class="row gy-4 justify-content-center flex-wrap services__three-items">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__three-single-service">
						<div class="services__three-single-service-icon">
                            <i class="flaticon-data-scientist"></i>
						</div>
						<div class="services__three-single-service-content">
							<h4>Hosting Solution</h4>
							<p>Experience uptime and performance with our premier hosting</p>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__three-single-service active">
						<div class="services__three-single-service-icon">
                            <i class="flaticon-it-service"></i>
						</div>
						<div class="services__three-single-service-content">
							<h4>System Integration</h4>
							<p>Seamlessly meld disparate systems for unified operations</p>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__three-single-service">
						<div class="services__three-single-service-icon">
                            <i class="flaticon-mobile-app"></i>
						</div>
						<div class="services__three-single-service-content">
							<h4>Data Recovery</h4>
							<p>Salvage critical data efficiently with our reliable recovery solutions</p>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service Three Area End -->

	<!-- Horizontal Animation Area Start -->
	<div class="horizontal-scroll">
		<div class="container-fluid">
			<div class="row">
				<div class="horizontal-scroll-active">
					<div class="horizontal-scroll-single-item">
						<h3>IT Training</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-satellite-signal"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>Data Science</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-satellite-signal"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>IT Training</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-radio-tower"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>Digital Marketing</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-satellite-signal"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>IT Strategy</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-radio-tower"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>Software Testing</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-cloud-storage"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Horizontal Animation Area End -->

	<!-- About Three Area Start -->
	<div class="about__three section-padding">
		<div class="container">
			<div class="row align-items-center gy-4">
				<div class="col-xl-6 col-lg-6 col-md-10 col-sm-12">
					<div class="about__three-content">
						<span class="subtitle-one">About us</span>
						<h2>Uniting Ideas Power of <span class="highlighted-two">Collaboration</span></h2>
						<p>Harness the collective brilliance of teamwork with our model for collaboration, fostering innovation and thought integration</p>
						<div class="about__three-content-service">
							<div class="about__three-content-service-single">
								<i class="flaticon-good-feedback"></i>
								<div class="content">
									<h4>CyberSecure IT</h4>
									<p>IT Technology is an category encompassing aspects  category encompassing aspects</p>
								</div>
							</div>
							<div class="about__three-content-service-single">
								<i class="flaticon-incoming-message"></i>
								<div class="content">
									<h4>Power up your IT</h4>
									<p>IT Technology is an category encompassing aspects  category encompassing aspects</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-9">
					<div class="about__three-right">
						<div class="row align-items-center">
							<div class="about__three-right-counter">
								<h4 class="counter">25</h4>
								<span>Years Of experience</span>								
							</div>
							<div class="col-xl-6 col-lg-7 col-md-6 col-sm-6">
								<div class="about__three-right-image-left-side">
									<img src="assets/img/about/about-three.png" alt="image">
								</div>
							</div>
							<div class="col-xl-6 col-lg-5 col-md-5 col-sm-6">
								<div class="about__three-right-image">
									<img src="assets/img/about/about-three-2.png" alt="image">
								</div>
								<div class="about__three-right-image">
									<img src="assets/img/about/about-three-3.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Three Area End -->

	<!-- Portfolio Two Area End -->
	<div class="portfolio__two section-padding pt-0">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-xl-6 col-lg-6">
					<div class="portfolio__two-title">
						<span class="subtitle-one">Latest Portfolio</span>
						<h2>Business Growth to Digital <span class="highlighted-two">Portfolios</span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6">
					<div class="portfolio__two-single-item">
						<div class="portfolio__two-single-item-img-wrapper">
							<img src="assets/img/gallery/gallery-1.png" alt="image">
						</div>
						<div class="portfolio__two-single-item-content">
							<div class="portfolio__two-single-item-content-left">
								<h3>Real-Time Monitoring</h3>
								<p>Network Analysis</p>
							</div>
							<div class="portfolio__two-single-item-content-right">
								<a href="project-details.html">
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="portfolio__two-single-item">
						<div class="portfolio__two-single-item-img-wrapper">
							<img src="assets/img/gallery/gallery-2.png" alt="image">
						</div>
						<div class="portfolio__two-single-item-content">
							<div class="portfolio__two-single-item-content-left">
								<h3>Gateway Integration</h3>
								<p>Hosting Solution</p>
							</div>
							<div class="portfolio__two-single-item-content-right">
								<a href="project-details.html">
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="portfolio__two-single-item">
						<div class="portfolio__two-single-item-img-wrapper">
							<img src="assets/img/gallery/gallery-3.png" alt="image">
						</div>
						<div class="portfolio__two-single-item-content">
							<div class="portfolio__two-single-item-content-left">
								<h3>Management System</h3>
								<p>Data Recovery</p>
							</div>
							<div class="portfolio__two-single-item-content-right">
								<a href="project-details.html">
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
				    </div>
				</div>
				<div class="col-xl-6">
					<div class="portfolio__two-single-item">
						<div class="portfolio__two-single-item-img-wrapper">
							<img src="assets/img/gallery/gallery-4.png" alt="image">
						</div>
						<div class="portfolio__two-single-item-content">
							<div class="portfolio__two-single-item-content-left">
								<h3>Innovative Solutions</h3>
								<p>Risk Management</p>
							</div>
							<div class="portfolio__two-single-item-content-right">
								<a href="project-details.html">
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Two Area End -->

	<!-- Fqp Area Start -->
	<div class="faq__two section-padding">
		<div class="container">
			<div class="row gy-4 align-items-center">
				<div class="col-xl-6">
					<div class="faq__two-title">
						<span class="subtitle-one">Ask Question</span>
						<h2>Unraveling IT <span class="highlighted-two">Complexities</span> FAQs</h2>
						<p>Business consulting services can benefit your company  providing man or objective insights, identifying areas for improv  streamlining processes, developing strategies for grow</p>
					</div>
					<div class="award">
						<div class="award-wrapper">
							<div class="award-icon">
								<i class="fas fa-award"></i>
							</div>
							<div class="award-count">
								<h3 class="counter">20</h3>
								<h3>+</h3>
							</div>
							<span>Winning award</span>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="faq-collapse">
						<div class="faq-collapse-item">
							<div class="faq-collapse-item-card active">
								<div class="faq-collapse-item-card-header">
									<h6>How do you manage consulting effectively?</h6>
									<i class="fas fa-minus-circle"></i>
								</div>
								<div class="faq-collapse-item-card-header-content active">
									<p>Business consulting services can benefit your company  providing man or objective insights, identifying areas for improv  streamlining processes, developing strategies for grow</p>
								</div>
							</div>
						</div>
						<div class="faq-collapse-item">
							<div class="faq-collapse-item-card">
								<div class="faq-collapse-item-card-header">
									<h6>How do you manage consulting effectively?</h6>
									<i class="fas fa-plus-circle"></i>
								</div>
								<div class="faq-collapse-item-card-header-content display-none">
									<p>Business consulting services can benefit your company  providing man or objective insights, identifying areas for improv  streamlining processes, developing strategies for grow</p>
								</div>
							</div>
						</div>
						<div class="faq-collapse-item">
							<div class="faq-collapse-item-card">
								<div class="faq-collapse-item-card-header">
									<h6>How do you manage consulting effectively?</h6>
									<i class="fas fa-plus-circle"></i>
								</div>
								<div class="faq-collapse-item-card-header-content display-none">         
									<p>Some essential steps to start a business include conducting market research, creating Some essential step business</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- Faq Area End -->

	<!-- Why choose Us Start -->
	<div class="why-choose-us__two section-padding">
		<div class="container">
			<div class="row align-items-center gy-4">
				<div class="col-xl-6 col-lg-6 col-md-9">
					<div class="why-choose-us__two-content">
						<span class="subtitle-one">Why CHOSE US</span>
						<h2>IT Infrastructure most active <span class="highlighted-two">Solutions</span></h2>
						<p>IT Technology is a broad category encompassing all aspec info technology and the application of technology IT Technology</p>
						<div class="why-choose-us__two-content-service">
							<div class="service">
								<i class="fas fa-check-circle"></i>
								<span>Data Management Experts</span>
							</div>
							<div class="service">
								<i class="fas fa-check-circle"></i>
								<span>Mobile App Developments</span>
							</div>
							<div class="service">
								<i class="fas fa-check-circle"></i>
								<span>IT Infrastructure Solutions</span>
							</div>
							<div class="service">
								<i class="fas fa-check-circle"></i>
								<span>Data Analytics Consulting</span>
							</div>
						</div>
						<a href="service.html" class="btn-one">Learn More
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="why-choose-us__two-image">
						<div class="why-choose-us__two-image-wrapper">
							<img src="assets/img/why-choose-us/why-chose-us-two.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why choose Us End -->
	
	<!-- Testimonial Three Area Start -->
	<div class="testimonial__three section-padding pt-0">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-xl-6 col-lg-7 col-md-10 col-sm-11">
					<div class="testimonial__three-title">
						<span class="subtitle-one">Client Testimonial</span>
						<h2>Enhance productivity with IT <span class="highlighted-two">expertise</span></h2>
					</div>
				</div>
			</div>
			<div class="row g-0">
				<div class="col-xl-6">
					<div class="testimonial__three-left" style="background-image: url(assets/img/testimonial/testimonial-two.png);"></div>
				</div>
				<div class="col-xl-6">
					<div class="testimonial__three-right">
						<div class="testimonial__three-slider">
							<div class="swiper-wrapper">
								<div class="single-slider">
									<div class="single-slider-top">
										<img src="assets/img/testimonial/testimonial-quote-two.png" alt="image">
										<div class="single-slider-rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star not-rated"></i>
										</div>
									</div>
									<p>Their product exceeded his my ro expectationsa  The the quality and attention to  moutstandin an  and it has become an essential active</p>
									<div class="single-slider-user">
										<div class="single-slider-user-img">
											<img src="assets/img/testimonial/user-pic.png" alt="image">
										</div>
										<div class="single-slider-user-name">
											<h4>Nasir Al Shakib </h4>
											<span>Content Creator</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Two Area End -->

	<!-- Work process four Area End -->
	<div class="work-process__four" style="background-image: url(assets/img/shape/workprocess-four-shape.png);">
		<div class="container">
			<div class="row align-items-center gy-5">
				<div class="col-xl-6 col-lg-7">
					<div class="work-process__four-title">
						<span class="subtitle-one">Work Process</span>
						<h2>Behind the Screens of Our Workflow</h2>
						<p>Delve into the core of our operations and discover the meticulous processes that power our successful</p>
					</div>
					<a href="contact.html" class="btn-one">get started
						<i class="fas fa-arrow-right"></i>
					</a>
					<div class="call-us-box">
						<div class="call-us-box-icon">
							<i class="flaticon-telephone-call"></i>
						</div>
						<div class="call-us-box-right">
							<span>CALL US ANYTIME</span>
							<a href="tel:+02189340447">+021 89 340 447</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="row gy-5">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8">
							<div class="work-process__four-single-item">
								<i class="flaticon-instagram"></i>
								<h3 class="work-process__four-single-item-number">01</h3>
								<h4>Idea Generation</h4>
								<p>Conceptualizing innovative solutions to meet IT project</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8">
							<div class="work-process__four-single-item">
								<i class="flaticon-imac-computer"></i>
								<h3 class="work-process__four-single-item-number">02</h3>
								<h4>Design Blueprint</h4>
								<p>Creating detailed project designs and frameworks</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8">
							<div class="work-process__four-single-item">
								<i class="flaticon-email"></i>
								<h3 class="work-process__four-single-item-number">03</h3>
								<h4>Development Phase</h4>
								<p>Executing the planned designs through coding, programming</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8">
							<div class="work-process__four-single-item">
								<i class="flaticon-computer-mouse"></i>
								<h3 class="work-process__four-single-item-number">04</h3>
								<h4>Quality Assurance</h4>
								<p>Conducting rigorous testing to ensure the project quality</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Work process four Area End -->

	<!-- Blog Three Area Start -->
		<div class="blog__three section-padding">
			<div class="container">
				<div class="row gy-4 justify-content-between align-items-end mb-60">
					<div class="col-xl-5 col-lg-7 col-md-8">
						<div class="blog__three-title">
							<span class="subtitle-one">Blog And news</span>
							<h2>Latest Trends in Tech <span class="highlighted-two">Explored</span></h2>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 text-lg-end mt-lg-0 mt-40">
						<div class="blog__three-title-btn">
							<a href="blog-grid-three.html" class="btn-one">View All 
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row gy-4">
					<div class="col-xl-6 col-lg-6">
						<div class="blog__three-single-blog">
							<a href="blog-details-left-sidebar.html" class="blog__three-single-blog-img">
								<img src="assets/img/blog/blog-1.png" alt="image">
								<div class="blog__three-single-blog-img-date">
									<h5>23</h5>
									<span>dec</span>
								</div>
							</a>
							<div class="blog__three-single-blog-content">
								<div class="blog__three-single-blog-content-top">
									<span>
										<i class="far fa-user"></i>
										by Admin
									</span>
									<span>
										<i class="far fa-comment-dots"></i>
										Comment (05)
									</span>
								</div>
								<a href="blog-details.html" class="blog__three-single-blog-content-title">Technology solutions for and brighter future</a>
								<a href="blog-details.html" class="btn-three">Read more
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="blog__three-single-blog">
							<a href="blog-details-left-sidebar.html" class="blog__three-single-blog-img">
								<img src="assets/img/blog/blog-2.png" alt="image">
								<div class="blog__three-single-blog-img-date">
									<h5>23</h5>
									<span>dec</span>
								</div>
							</a>
							<div class="blog__three-single-blog-content">
								<div class="blog__three-single-blog-content-top">
									<span>
										<i class="far fa-user"></i>
										by Admin
									</span>
									<span>
										<i class="far fa-comment-dots"></i>
										Comment (05)
									</span>
								</div>
								<a href="blog-details.html" class="blog__three-single-blog-content-title">Technology solutions for and brighter future</a>
								<a href="blog-details.html" class="btn-three">Read more
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- Blog Three Area End -->
	
	<!-- Footer One Area Start -->
	<div class="footer__three">
		<div class="container pt-80 pb-80">
			<div class="footer__three-top">
				<h3>Join Our Social Community!</h3>
				<div class="footer__three-top-social">
					<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
					<a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
					<a href="https://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
			<div class="row gy-4 justify-content-between">
				<div class="col-xl-3 col-md-6 col-sm-7 xl-mb-30">
					<div class="footer__three-widget">
						<div class="footer__three-widget-about">
							<a href="#"><img src="assets/img/logo-2.png" alt="image"></a>
							<p>Financial planners help people to gain knowledge about</p>
							<form action="#">
								<input type="text" name="email" placeholder="Your e-mail" required="">
								<button type="submit"><i class="fas fa-paper-plane"></i></button>
							 </form>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-5 sm-mb-30">
					<div class="footer__three-widget border-one">
						<h4 class="ml-60">Our Services</h4>
						<div class="footer__three-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Hosting Solution</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Cyber Security</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Network Analysis</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Data Recovery</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-5 sm-mb-30">
					<div class="footer__three-widget border-one">
						<h4 class="ml-60">Resources​</h4>
						<div class="footer__three-widget-solution">
							<ul>
<li><a href="service.html"><i class="far fa-chevron-double-right"></i>Service</a></li>
								<li><a href="faq.html"><i class="far fa-chevron-double-right"></i>FAQ</a></li>
								<li><a href="testimonial.html"><i class="far fa-chevron-double-right"></i>Testimonial</a></li>
								<li><a href="about.html"><i class="far fa-chevron-double-right"></i>About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-6 sm-mb-30">
					<div class="footer__three-widget border-one">
						<h4>Contact</h4>
						<div class="footer__three-widget-location">
							<div class="footer__three-widget-location-item">
								<div class="footer__three-widget-location-item-icon">
									<i class="flaticon-mail"></i>
								</div>
								<div class="footer__three-widget-location-item-info email">
									<span>Email</span>
									<a href="mailto:helpinfo@gmail.com">helpinfo@gmail.com</a>
								</div>
							</div>
							<div class="footer__three-widget-location-item">
								<div class="footer__three-widget-location-item-icon">
									<i class="flaticon-location"></i>
								</div>
								<div class="footer__three-widget-location-item-info">
									<span>Address</span>
									<a href="https://google.com/maps">321 Data Drive, Cloud City, WA 67890</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one two">
			<div class="container">
				<div class="row justify-content-between copyright__one-container-area">
					<div class="col-xl-5 col-lg-6"> 
						<div class="copyright__one-left">
							<p>© ThemeOri  2024 | All Rights Reserved</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="copyright__one-right">
							<a href="about.html">Privacy Policy</a>
							<a href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer One Area End -->

	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>