<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bantec - IT Service & Technology HTML5 Template">
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template">
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Bantec - IT Service & Technology HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon-1.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/webfonts/flat-icon/flaticon_bantec.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader Start -->
	 <div class="loader">
		 <span class="loader-container"></span>
	 </div>
	<!-- Preloader End -->

	<!-- Top Bar Start -->
	<div class="top__bar two">
		<div class="custom__container">
			<div class="row">
				<div class="col-xl-5 col-md-5">
					<div class="top__bar-right">
						<a href="#">
							<i class="fas fa-map-marker-alt"></i>
							6391 Elgin St. Celina, 10299
						</a>
					</div>
				</div>
				<div class="col-xl-7 col-md-7">
					<div class="top__bar-left">
						<span>
							<i class="fas fa-clock"></i>
							Working Hours : 10AM - 08PM
						</span>
						<a href="mailto:info@example.com">
							<i class="fas fa-envelope"></i>
							info@example.com
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Header Two Area Start -->
	<div class="header__area two header__sticky">
        <div class="custom__container">
            <div class="header__area-menubar">
                <div class="header__area-menubar-left">
                    <div class="header__area-menubar-left-logo">
                        <a href="index.html"><img class="dark-n" src="assets/img/logo-1.png" alt="image"></a>
                    </div>
                </div>
				<div class="header__area-menubar-center">
                    <div class="header__area-menubar-center-menu menu-responsive">						
                        <ul id="mobilemenu">
                            <li class="menu-item-has-children">
								<a href="#">Home<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>								
                                    <li><a href="index-three.html">Home 03</a></li>								
                                    <li><a href="index-four.html">Home 04</a></li>								
                                    <li><a href="index.html">Home 05</a></li>								
                                </ul>
                            </li>                            
							<li class="menu-item-has-children"><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>									
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>								
                                    <li><a href="faq.html">Faq</a></li>								
                                    <li class="menu-item-has-children"><a href="#">Team<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-one.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
										</ul>
									</li>
                                    <li><a href="request-quote.html">Request Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Services <i class="fas fa-angle-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html">Service 01</a></li>
									<li><a href="service-two.html">Service 02</a></li>								
									<li><a href="service-details.html">Service Details</a></li>						
								</ul>
							</li>
                            <li class="menu-item-has-children"><a href="#">Portfolio <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="portfolio-slider.html">Slider Style</a></li>
									<li><a href="portfolio-column-two.html">Column 2</a></li>
									<li><a href="portfolio-column-three.html">Column 3</a></li>
									<li><a href="project-details.html">Details</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Contact<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="contact.html">Contact Style 1</a></li>
									<li><a href="contact-two.html">Contact Style 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
				</div>
                <div class="header__area-menubar-right">
                    <div class="header__area-menubar-right-box">
                        <div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon open"><i class="fas fa-search"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="fal fa-search"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>
                        <div class="header__area-menubar-right-box-sidebar">
                            <div class="header__area-menubar-right-box-sidebar-popup-icon">
								<span class="bar-1"></span>
								<span class="bar-2"></span>
								<span class="bar-3"></span>
							</div>
                        </div>
						<div class="header__area-menubar-right-box-help">
							<i class="flaticon-phone-call"></i>
							<div class="header__area-menubar-right-box-help-info">
								<span>Make a call</span>
								<a href="tel:(307)555-0133">(307) 555-0133</a>
							</div>
						</div>
                        <!-- sidebar Menu Start -->
                        <div class="header__area-menubar-right-sidebar-popup">
                            <div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
                            <div class="header__area-menubar-right-sidebar-popup-logo">
                                <a href="index.html"> <img src="assets/img/logo-2.png" alt="image"> </a>
                            </div>
                            <p>Morbi et tellus imperdiet, aliquam nulla sed, dapibus erat. Aenean dapibus sem non purus venenatis vulputate. Donec accumsan eleifend blandit. Nullam auctor ligula</p>
							<div class="header__area-menubar-right-sidebar-popup-contact">
								<h4 class="mb-30">Get In Touch</h4>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-phone-alt icon-animation"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Call Now</span>
										<h6><a href="tel:+125(895)658568">+125 (895) 658 568</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-envelope"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Quick Email</span>
										<h6><a href="mailto:info.help@gmail.com">info.help@gmail.com</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-map-marker-alt"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Office Address</span>
										<h6><a href="https://www.google.com/maps">PV3M+X68 Welshpool United Kingdom</a></h6>
									</div>
								</div>
							</div>
							<div class="header__area-menubar-right-sidebar-popup-social">
								<ul>
									<li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://behance.net" target="_blank"><i class="fab fa-behance"></i></a></li>
									<li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>							
							</div>
                        </div>
                        <div class="sidebar-overlay"></div>
                        <!-- sidebar Menu Start -->
                    </div>
					<div class="responsive-menu"></div>
                </div>
            </div>
        </div>
    </div>      
	<!-- Header Two Area End -->	

	<!-- Banner Two Area Start -->
	<div class="banner__two"> 
		<div class="swiper banner__two-slider">
			<div class="swiper-wrapper">
				<div class="banner__two-single-slider swiper-slide" style="background-image: url(assets/img/banner/banner-two.png);">
					<div class="banner-two-shape">
						<div class="banner-two-shape-1 shape">
							<img src="assets/img/shape/banner-two-shape.png" alt="" class="animate-rotate">
							<svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"> 
								<g> <path d="M107.143 0H92.8571V82.7556L34.3401 24.2385L24.2386 34.3401L82.7556 92.8571H0V107.143H82.7555L24.2386 165.66L34.3401 175.761L92.8571 117.244V200H107.143V117.244L165.66 175.761L175.761 165.66L117.244 107.143H200V92.8571H117.244L175.761 34.34L165.66 24.2385L107.143 82.7555V0Z"/> 
								</g> 
								<defs>
									<clipPath> <rect width="200" height="200" fill="white"/> 
									</clipPath> 
								</defs> 
							</svg>
						</div>
						<div class="banner-two-shape-2 shape">
							<img src="assets/img/shape/banner-two-shape-2.png" alt="image">
						</div>
						<div class="banner-two-shape-3 shape">
							<img src="assets/img/shape/banner-two-shape-3.png" alt="image">
						</div>
						<div class="banner-two-shape-4 shape">
							<img src="assets/img/shape/banner-two-shape-4.png" alt="image">
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xl-5 col-lg-10 col-md-8">
								<div class="banner__two-content">
									<h2>Unlocking Your Digital Potential</h2>
									<p>Our expert team in unlocking your digital potential, empowering business to thrive in the digital</p>
									<a href="contact.html" class="btn-two">Get Started
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="banner__two-single-slider swiper-slide" style="background-image: url(assets/img/banner/banner-two-2.png);">
					<div class="banner-two-shape">
						<div class="banner-two-shape-1 shape">
							<img src="assets/img/shape/banner-two-shape.png" alt="" class="animate-rotate">
							<svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"> 
								<g> <path d="M107.143 0H92.8571V82.7556L34.3401 24.2385L24.2386 34.3401L82.7556 92.8571H0V107.143H82.7555L24.2386 165.66L34.3401 175.761L92.8571 117.244V200H107.143V117.244L165.66 175.761L175.761 165.66L117.244 107.143H200V92.8571H117.244L175.761 34.34L165.66 24.2385L107.143 82.7555V0Z"/> 
								</g> 
								<defs>
									<clipPath> <rect width="200" height="200" fill="white"/> 
									</clipPath> 
								</defs> 
							</svg>
						</div>
						<div class="banner-two-shape-2 shape">
							<img src="assets/img/shape/banner-two-shape-2.png" alt="image">
						</div>
						<div class="banner-two-shape-3 shape">
							<img src="assets/img/shape/banner-two-shape-3.png" alt="image">
						</div>
						<div class="banner-two-shape-4 shape">
							<img src="assets/img/shape/banner-two-shape-4.png" alt="image">
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xl-5 col-lg-10 col-md-8">
								<div class="banner__two-content">
									<h2>Pioneering Progress One Algorithm</h2>
									<p>We believe in pushing the boundaries of what's possible. our pioneering spirit drives us to develop algorithms</p>
									<a href="contact.html" class="btn-two">Get Started
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="banner__two-single-slider swiper-slide" style="background-image: url(assets/img/banner/banner-two-3.png);">
					<div class="banner-two-shape">
						<div class="banner-two-shape-1 shape">
							<img src="assets/img/shape/banner-two-shape.png" alt="" class="animate-rotate">
							<svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"> 
								<g> <path d="M107.143 0H92.8571V82.7556L34.3401 24.2385L24.2386 34.3401L82.7556 92.8571H0V107.143H82.7555L24.2386 165.66L34.3401 175.761L92.8571 117.244V200H107.143V117.244L165.66 175.761L175.761 165.66L117.244 107.143H200V92.8571H117.244L175.761 34.34L165.66 24.2385L107.143 82.7555V0Z"/> 
								</g> 
								<defs>
									<clipPath> <rect width="200" height="200" fill="white"/> 
									</clipPath> 
								</defs> 
							</svg>
						</div>
						<div class="banner-two-shape-2 shape">
							<img src="assets/img/shape/banner-two-shape-2.png" alt="image">
						</div>
						<div class="banner-two-shape-3 shape">
							<img src="assets/img/shape/banner-two-shape-3.png" alt="image">
						</div>
						<div class="banner-two-shape-4 shape">
							<img src="assets/img/shape/banner-two-shape-4.png" alt="image">
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xl-5 col-lg-10 col-md-12">
								<div class="banner__two-content">
									<h2>Elevate Your Business with IT Excellence</h2>
									<p>Our comprehensive suite of services is designed to optimize your IT infrastructure, enhance efficiency</p>
									<a href="contact.html" class="btn-two">Get Started
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Two Area End -->

	<!-- About Two Area Start -->
	<div class="about__two section-padding">
		<div class="container">
			<div class="row align-items-center gy-4">
				<div class="col-xl-6 col-lg-6">
					<div class="about__two-left">
						<div class="row align-items-center">
							<div class="col-xl-6 col-lg-7 col-md-6 col-6">
								<div class="about__two-left-image-left-side">
									<img src="assets/img/about/about-two.png" alt="image">
								</div>
							</div>
							<div class="col-xl-6 col-lg-5 col-md-5 col-6">
								<div class="about__two-left-right-image">
									<img src="assets/img/about/about-two-2.png" alt="image">
								</div>
								<div class="about__two-left-progressbar">
									<div class="about__two-left-progressbar-wrapper">
										<div class="about__two-left-progressbar-value">
											<span>75%</span>
										</div>
										<h4 class="about__two-right-progressbar-title">Daily Activity</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="about__two-content">
						<span class="subtitle-one">About us</span>
						<h2>Enabling Success The Education</h2>
						<p>These services and features can provide a comprehensive range of offerings to cater to various technological needs of your clients.</p>
						<div class="about__two-content-service">
							<div class="service">
								<i class="far fa-check-circle"></i>
								<span>Powerful data visualization tools</span>
							</div>
							<div class="service">
								<i class="far fa-check-circle"></i>
								<span>Technology roadmap development</span>
							</div>
							<div class="service">
								<i class="far fa-check-circle"></i>
								<span>Network security and monitoring</span>
							</div>
						</div>
						<a href="about.html" class="btn-two">Discover More
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Two Two Area End -->

	<!-- Services Two Area Start -->
	<div class="services__two section-padding">
		<div class="container"> 
			<div class="row justify-content-center text-center">
				<div class="col-xl-6">
					<div class="services__two-title">
						<span class="subtitle-one">Latest Service</span>
						<h2>Unleash the power of technology</h2>
					</div>
				</div>
			</div>
			<div class="row gy-4 justify-content-center">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__two-single-service">
						<div class="services__two-single-service-icon">
                            <i class="flaticon-mobile-phone-1"></i>
						</div>
						<div class="services__two-single-service-content">
							<h4>Creating a Foundation for thr main Success</h4>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__two-single-service">
						<div class="services__two-single-service-icon">
							<i class="flaticon-phone-call-1"></i>
						</div>
						<div class="services__two-single-service-content">
							<h4>Mobile App ServiceNetwor Infrastruct Solutions</h4>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__two-single-service">
						<div class="services__two-single-service-icon">
                            <i class="flaticon-email"></i>
						</div>
						<div class="services__two-single-service-content">
							<h4>Enhance your productivity with IT expertise</h4>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__two-single-service">
						<div class="services__two-single-service-icon">
                            <i class="flaticon-web-research"></i>
						</div>
						<div class="services__two-single-service-content">
							<h4>Igniting Curiosity and Imagination</h4>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>    
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__two-single-service">
						<div class="services__two-single-service-icon">
                            <i class="flaticon-computer-mouse"></i>
						</div>
						<div class="services__two-single-service-content">
							<h4>Technology-driven success, guaranteed</h4>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>    
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__two-single-service">
						<div class="services__two-single-service-icon">
                            <i class="flaticon-satellite-signal"></i>
						</div>
						<div class="services__two-single-service-content">
							<h4>Mobile App ServiceNetwor Infrastruct Solutions</h4>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>    
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Two Area End -->

	<!-- Skill Area One Start -->
	<div class="skill-area__one section-padding">
		<div class="container">
			<div class="row flex-wrap-reverse">
				<div class="col-xl-6 col-lg-6 col-md-11">
					<div class="skill-area__one-left">
						<div class="skill-area__one-left-image">
							<img src="assets/img/skill/skill.png" alt="image">
						</div>
						<div class="skill-area__one-left-video">
							<img src="assets/img/skill/skill-video-thumb.png" alt="image">
							<a href="https://youtube.com/watch?v=0WC-tD-njcA" class="video-popup skill-area__one-left-video-play-btn">
								<div class="fas fa-play"></div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-11">
					<div class="skill-area__one-right">
						<span class="subtitle-one">Algorithm Architects</span>
						<h2>Building Tomorrow Solutions Today</h2>
						<p>We believe that the key to success lies in our ability to anticipate change and innovate proactively. By partnering with us, you gain access</p>
						<div class="skill-area__one-right-skill-item">
							<div class="skill-area__one-right-skill-item-content">
								<div class="skill-area__one-right-skill-item-content-title">
									<span>Machine Learning</span>
								</div>
								<div class="skill-area__one-right-skill-item-content-count">
									<span class="counter">70</span>%
								</div>
							</div>
							<div class="skill-area__one-right-skill-item-inner">
								<div class="skill-area__one-right-skill-item-bar" data-width="70"></div>
							</div>
						</div>
						<div class="skill-area__one-right-skill-item">
							<div class="skill-area__one-right-skill-item-content">
								<div class="skill-area__one-right-skill-item-content-title">
									<span>Risk Management</span>
								</div>
								<div class="skill-area__one-right-skill-item-content-count">
									<span class="counter">55</span>%
								</div>
							</div>
							<div class="skill-area__one-right-skill-item-inner">
								<div class="skill-area__one-right-skill-item-bar" data-width="55"></div>
							</div>
						</div>
						<div class="skill-area__one-right-skill-item">
							<div class="skill-area__one-right-skill-item-content">
								<div class="skill-area__one-right-skill-item-content-title">
									<span>Predictive Analytic</span>
								</div>
								<div class="skill-area__one-right-skill-item-content-count">
									<span class="counter">80</span>%
								</div>
							</div>
							<div class="skill-area__one-right-skill-item-inner">
								<div class="skill-area__one-right-skill-item-bar" data-width="80"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Skill Area One End -->

	<!-- Team Two Area Start -->
	<div class="team__two section-padding pt-0">
		<div class="container">
			<div class="row justify-content-between align-items-end mb-60">
				<div class="col-xl-6 col-lg-7 col-md-9 team__two-title">
					<span class="subtitle-one">Our Team member</span>
					<h2>Skilled Specialists</h2>
				</div>
				<div class="col-xl-3 col-lg-4 text-lg-end mt-lg-0 mt-3">
					<a href="team.html" class="btn-one">See All Member
						<i class="fas fa-arrow-right"></i>
					</a>
				</div>
			</div>
			<div class="row gy-4 justify-content-center">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="team__two-team-item">
						<img src="assets/img/team/team-1.png" alt="image">
						<div class="team__two-team-item-content">
							<div class="member-name">
								<h3>Devon Lane</h3>
								<span>Marketing Coordinator</span>
							</div>
							<div class="fas fa-share-alt share-link-wrapper">
								<div class="share-links">
									<a href="#" class="inner-link">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#" class="inner-link">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#" class="inner-link">
										<i class="fab fa-linkedin"></i>
									</a>
									<a href="#" class="inner-link">
										<i class="fab fa-pinterest-p"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="team__two-team-item">
						<img src="assets/img/team/team-2.png" alt="image">
						<div class="team__two-team-item-content">
							<div class="member-name">
								<h3>Devon Lane</h3>
								<span>Marketing Coordinator</span>
							</div>
							<div class="fas fa-share-alt share-link-wrapper">
								<div class="share-links">
									<a href="#" class="inner-link link-1">
										<i class="fab fa-facebook"></i>
									</a>
									<a href="#" class="inner-link link-2">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#" class="inner-link link-3">
										<i class="fab fa-linkedin"></i>
									</a>
									<a href="#" class="inner-link link-4">
										<i class="fab fa-pinterest-p"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="team__two-team-item">
						<img src="assets/img/team/team-3.png" alt="image">
						<div class="team__two-team-item-content">
							<div class="member-name">
								<h3>Devon Lane</h3>
								<span>Marketing Coordinator</span>
							</div>
							<div class="fas fa-share-alt share-link-wrapper">
								<div class="share-links">
									<a href="#" class="inner-link">
										<i class="fab fa-facebook"></i>
									</a>
									<a href="#" class="inner-link">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#" class="inner-link">
										<i class="fab fa-linkedin"></i>
									</a>
									<a href="#" class="inner-link">
										<i class="fab fa-pinterest-p"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Team Two Area End -->

	<!-- Horizontal Animation Area Start -->
	<div class="horizontal-scroll">
		<div class="container-fluid">
			<div class="row">
				<div class="horizontal-scroll-active">
					<div class="horizontal-scroll-single-item">
						<h3>IT Training</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-satellite-signal"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>Data Science</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-satellite-signal"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>IT Training</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-radio-tower"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>Digital Marketing</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-satellite-signal"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>IT Strategy</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-radio-tower"></i>
						</div>
					</div>
					<div class="horizontal-scroll-single-item">
						<h3>Software Testing</h3>
						<div class="horizontal-scroll-icon">
							<i class="flaticon-cloud-storage"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Horizontal Animation Area End -->

	<!-- Contact One Area End -->
	<div class="contact__one section-padding" style="background-image: url(assets/img/contact/contact-bg.png);">
		<div class="container">
			<div class="row align-items-end gy-4 justify-content-between">
				<div class="col-xl-6">
					<div class="contact__one-title">
						<span class="subtitle-one">Sent Now</span>
						<h2>Igniting the IT Potential</h2>
					</div>
					<form action="#" class="contact__one-form">
						<div class="contact__one-form-top">
							<input type="text" placeholder="First Name...">
							<input type="text" placeholder="Your Phone...">
						</div>
						<input type="email" placeholder="Your E-mail..." class="w-100">
						<button type="submit" class="btn-two w-100">Sent Now
							<i class="fas fa-chevron-right"></i>
						</button>
					</form>
				</div>
				<div class="col-xl-5">
					<div class="contact__one-right">
						<div class="row gy-4 align-items-end">
							<div class="col-xl-8 col-lg-4 col-md-6 col-sm-6">
								<img src="assets/img/contact/contact.png" alt="image">
							</div>
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
								<div class="contact__one-counter-img">
									<img src="assets/img/contact/contact-2.jpg" alt="image">
								</div>
								<div class="contact__one-counter">
									<div class="counter-only">
										<h3 class="counter">10</h3>
										<h3>+</h3>
									</div>
									<span>years of experiences</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact One Area End -->

	<!-- Work Process Area Start -->
	<div class="work-process__two section-padding">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-xl-6 col-lg-6 col-md-7">
					<div class="work-process__two-title">
						<span class="subtitle-one">The Process</span>
						<h2>Our Integration Systems</h2>
					</div>
				</div>
			</div>
			<div class="work-process__two-cards">
				<div class="work-process__two-cards-single">
					<div class="work-process__two-cards-single-title">
						<div class="work-process__two-cards-single-title-left">
							<span>01.</span>
							<h4>IT Consulting</h4>
						</div>
						<div class="work-process__two-cards-single-title-right">
							<i class="flaticon-laptop-1"></i>
						</div>
					</div>
					<p>Sdipiscing elit. Sed sit amet rcus nunc her it goes most beautiful</p>
					<a href="about.html" class="btn-three">read more
						<i class="fas fa-chevron-right"></i>
					</a>
					<div class="card-arrow-wrapper">
						<div class="card-arrow-ingredient">
							<div class="arrow-body"></div>
							<div class="arrow-head"></div>
						</div>
					</div>
				</div>
				<div class="work-process__two-cards-single">
					<div class="work-process__two-cards-single-title">
						<div class="work-process__two-cards-single-title-left">
							<span>02.</span>
							<h4>Web Design</h4>
						</div>
						<div class="work-process__two-cards-single-title-right">
							<i class="flaticon-iphone-1"></i>
						</div>
					</div>
					<p>Sdipiscing elit. Sed sit amet rcus nunc her it goes most beautiful</p>
					<a href="about.html" class="btn-three">read more
						<i class="fas fa-chevron-right"></i>
					</a>
					<div class="card-arrow-wrapper">
						<div class="card-arrow-ingredient">
							<div class="arrow-body"></div>
							<div class="arrow-head"></div>
						</div>
					</div>
				</div>
				<div class="work-process__two-cards-single">
					<div class="work-process__two-cards-single-title">
						<div class="work-process__two-cards-single-title-left">
							<span>03.</span>
							<h4>IT Support</h4>
						</div>
						<div class="work-process__two-cards-single-title-right">
							<i class="flaticon-mobile-data"></i>
						</div>
					</div>
					<p>Sdipiscing elit. Sed sit amet rcus nunc her it goes most beautiful</p>
					<a href="about.html" class="btn-three">read more
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Work Process Area End -->
	
	<!-- Testimonial Two Area Start -->
	<div class="testimonial__two section-padding">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-xl-7 col-lg-6 col-md-7">
					<div class="testimonial__two-title">
						<span class="subtitle-one">Praise & Feedback</span>
						<h2>Customer Experiences</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6 col-lg-6">
					<div class="testimonial__two-left" style="background-image: url(assets/img/testimonial/testimonial-2.png);"></div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="testimonial__two-right">
						<div class="swiper testimonial__two-slider-active">
							<div class="swiper-wrapper">
								<div class="single-slider swiper-slide">
									<div class="single-slider-user">
										<div class="single-slider-user-name">
											<h4>Nasir Al Shakib </h4>
											<span>Content Creator</span>
										</div>
									</div>
									<p>Their product exceeded his my ro expectationsa  The the quality and attention to  moutstandin an  and it has become an essential active</p>
									<div class="single-slider-user-rating mt-30">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star not-rated"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonial__two-right-bottom">
							<div class="slider-arrow">
								<i class="swiper-button-prev fas fa-arrow-left"></i>
        						<i class="swiper-button-next fas fa-arrow-right"></i>
							</div>
							<div class="slider-quote">
								<img src="assets/img/testimonial/testimonial-quote.png" alt="image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Two Area End -->

	<!-- Blog Two Area Start -->
	<div class="blog__two section-padding">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-xl-6 col-lg-6 col-md-8 col-sm-9">
					<div class="blog__two-title">
						<span class="subtitle-one">Blog And news</span>
						<h2>Cloud productivity IT expertise</h2>
					</div>
				</div>
			</div>
			<div class="row gy-4">
				<div class="col-xl-4 col-lg-6">
					<div class="blog__two-single-blog">
						<div class="blog__two-single-blog-img">
							<div class="blog__two-single-blog-date">
								<span class="date">09</span>
								<span class="month">Mar</span>
							</div>
							<img src="assets/img/blog/blog-1.png" alt="image">
						</div>
						<div class="blog__two-single-blog-content">
							<div class="blog__two-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__two-single-blog-content-title">Software Development Agility a Primer</a>
							<a href="blog-details.html" class="btn-three">Read more
								<i class="fas fa-chevron-right"></i>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="blog__two-single-blog">
						<div class="blog__two-single-blog-img">
							<div class="blog__two-single-blog-date">
								<span class="date">09</span>
								<span class="month">Mar</span>
							</div>
							<img src="assets/img/blog/blog-2.png" alt="image">
						</div>
						<div class="blog__two-single-blog-content">
							<div class="blog__two-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__two-single-blog-content-title">UX/UI Designing the Future Web Design</a>
							<a href="blog-details.html" class="btn-three">Read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="blog__two-single-blog">
						<div class="blog__two-single-blog-img">
							<div class="blog__two-single-blog-date">
								<span class="date">09</span>
								<span class="month">Mar</span>
							</div>
							<img src="assets/img/blog/blog-3.png" alt="image">
						</div>
						<div class="blog__two-single-blog-content">
							<div class="blog__two-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__two-single-blog-content-title">Pioneering Contactless Payment Technologies</a>
							<a href="blog-details.html" class="btn-three">Read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Two Area End -->

	<!-- Subscribe Area End -->
	<div class="subscribe__one two">
		<div class="container">
			<div class="row justify-content-center text-center subscribe__one-content" style="background-image: url(assets/img/subscribe/subscribe-two-shape-2.png);">
				<div class="col-xl-7 col-lg-8">
					<div class="subscribe__one-title">
						<h3>Unlock Your Potential Today</h3>
					</div>
					<div class="subscribe-bottom">
						<a href="request-quote.html" class="btn-two">request quote 
							<i class="fas fa-arrow-right"></i>
						</a>
						<div class="call-box">
							<div class="call-box-item">
								<div class="call-box-item-icon">
									<i class="flaticon-telephone-call"></i>
								</div>
								<div class="call-box-item-info">
									<span>Make a call</span>
									<a href="tel:(307)555-0133">(307) 555-0133</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe Area End -->
	
	<!-- Footer One Area Start -->
	<div class="footer__one">
		<img class="footer__one-shape" src="assets/img/shape/footer-bg.png" alt="image">
		<div class="container">
			<div class="row gy-4 justify-content-between">
				<div class="col-xl-3 col-md-6 col-sm-7 xl-mb-30">
					<div class="footer__one-widget">
						<div class="footer__one-widget-about">
							<a href="#"><img src="assets/img/logo-2.png" alt="image"></a>
							<p>Financial planners help people to gain knowledge about</p>
							<div class="footer__one-widget-about-social">
								<h4>Follow us</h4>	
								<ul>
									<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-5 sm-mb-30">
					<div class="footer__one-widget border-one">
						<h4>Service</h4>
						<div class="footer__one-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Hosting Solution</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Cyber Security</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Network Analysis</a></li>
								<li><a href="services-right-sidebar.html"><i class="far fa-chevron-double-right"></i>Data Recovery</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-6 sm-mb-30">
					<div class="footer__one-widget border-one">
						<h4>Contact</h4>
						<div class="footer__one-widget-location">
							<div class="footer__one-widget-location-item">
								<div class="footer__one-widget-location-item-icon">
									<i class="flaticon-mail"></i>
								</div>
								<div class="footer__one-widget-location-item-info email">
									<span>Email</span>
									<a href="mailto:helpinfo@gmail.com">helpinfo@gmail.com</a>
								</div>
							</div>
							<div class="footer__one-widget-location-item">
								<div class="footer__one-widget-location-item-icon">
									<i class="flaticon-location"></i>
								</div>
								<div class="footer__one-widget-location-item-info">
									<span>Address</span>
									<a href="https://google.com/maps">321 Data Drive, Cloud City, WA 67890</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-6">
					<div class="footer__one-widget border-one tow">
						<h4>Newsletter</h4>
						<div class="footer__one-widget-subscribe">
							<p>Financial planners help people to gain knowledge aboutw</p>
							<form action="#">
								<input type="text" name="email" placeholder="Your e-mail" required="">
								<button type="submit"><i class="fas fa-paper-plane"></i></button>
							 </form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one">
			<div class="container">
				<div class="row justify-content-between copyright__one-container-area">
					<div class="col-xl-5 col-lg-6"> 
						<div class="copyright__one-left">
							<p>© ThemeOri  2024 | All Rights Reserved</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="copyright__one-right">
							<a href="about.html">Privacy Policy</a>
							<a href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer One Area End -->
	
	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>