<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bantec - IT Service & Technology HTML5 Template">
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template">
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Codovio</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon-1.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/webfonts/flat-icon/flaticon_bantec.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="loader">
		<span class="loader-container"></span>
	</div>
	<!-- Preloader End -->

	<!-- Header Area Start -->
	<div class="header__area header__sticky five">
		<div class="container">
			<div class="header__area-menubar">
				<div class="header__area-menubar-left">
					<div class="header__area-menubar-left-logo">
						<a href="index.html"><img class="dark-n" src="assets/img/codovio.png" alt="image"></a>
					</div>
				</div>
				<div class="header__area-menubar-center">
					<div class="header__area-menubar-center-menu menu-responsive">
						<ul id="mobilemenu">
							<li class="menu-item-has-children">
								<a href="#">Home<i class=""></i></a>
								<!-- <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>								
                                    <li><a href="index-three.html">Home 03</a></li>								
                                    <li><a href="index-four.html">Home 04</a></li>								
                                    <li><a href="index.html">Home 05</a></li>								
                                </ul> -->
							</li>
							<li class="menu-item-has-children"><a href="#about">About Us <i class=""></i></a>
								<!-- <ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>									
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>								
                                    <li><a href="faq.html">Faq</a></li>								
                                    <li class="menu-item-has-children"><a href="#">Team<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-one.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
										</ul>
									</li>
                                    <li><a href="request-quote.html">Request Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul> -->
							</li>
							<li class="menu-item-has-children"><a href="product.html">Products <i class=""></i>
									<!-- </a>
								<ul class="sub-menu">
									<li><a href="product.html">Service 01</a></li>
									<li><a href="service-two.html">Service 02</a></li>								
									<li><a href="service-details.html">Service Details</a></li>						
								</ul>
							</li> -->
							<li class="menu-item-has-children"><a href="our-clients.html">Our Clients <i class=""></i>
									<!-- </a>
                                <ul class="sub-menu">
									<li><a href="our-clients.html">Slider Style</a></li>
									<li><a href="portfolio-column-two.html">Column 2</a></li>
									<li><a href="portfolio-column-three.html">Column 3</a></li>
									<li><a href="project-details.html">Details</a></li>
                                </ul>
                            </li> -->
							<li class="menu-item-has-children"><a href="contact.html">Contact<i class=""></i>
									<!-- </a>
                                <ul class="sub-menu">
									<li><a href="contact.html">Contact Style 1</a></li>
									<li><a href="contact-two.html">Contact Style 2</a></li>
                                </ul>
                            </li> -->
						</ul>
					</div>
				</div>
				<div class="header__area-menubar-right">
					<div class="">
						<div class="header__area-menubar-right-box-btn">
							<a class="" href="#">
								<i class=""></i>
							</a>
						</div>
					</div>
					<div class="responsive-menu"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->

	<!-- Banner Area Start -->
	<div class="banner__five" style="background-image: url(assets/img/banner/banner-five-bg.png);">
		<div class="container">
			<div class="row align-items-center gy-4 justify-content-center">
				<div class="col-xl-7 col-lg-6">
					<div class="banner__five-content">
						<span class="subtitle-one">Serving With Joy
						</span>
						<h2>Great Technologies
							Great Success</h2>
						<p>Driving business success with innovative, high-performance software solutions, expertly
							designed to empower your ventures and shape a brighter future.</p>
						<div class="banner__five-content-bottom">
							<a href="contact.html" class="btn-two">Apply Today
								<i class="fas fa-arrow-right"></i>
							</a>
							<!-- <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="banner__five-content-video-btn video-popup">
								<i class="fas fa-play"></i>
							</a> -->
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-lg-6 col-md-9">
					<div class="banner__five-image">
						<div class="banner__five-image-wrapper">
							<img src="assets/img/banner/final 2.png" alt="image">
							<img src="assets/img/banner/final 1.png" class="img-2 animate-y-axis" alt="image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Area End -->

	<!-- About Area Start -->
	<div class="about__five section-padding" style="background-image: url(assets/img/about/about-five-bg.png);" id="about">

		<!-- Brand Area Start -->
		<!-- <div class="brand__area mb-120">
			<div class="container">
				<div class="row brand__area-border">
					<div class="col-xl-12">
						<div class="swiper brand__slider">
							<div class="swiper-wrapper">
								<div class="brand__area-item swiper-slide">
									<img src="assets/img/brand/brand-1.png" alt="image">
								</div>
								<div class="brand__area-item swiper-slide">
									<img src="assets/img/brand/brand-2.png" alt="image">
								</div>
								<div class="brand__area-item swiper-slide">
									<img src="assets/img/brand/brand-3.png" alt="image">
								</div>
								<div class="brand__area-item swiper-slide">
									<img src="assets/img/brand/brand-4.png" alt="image">
								</div>
								<div class="brand__area-item swiper-slide">
									<img src="assets/img/brand/brand-5.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Brand Area End -->

		<div class="container">
			<div class="row align-items-center flex-wrap-reverse gy-4">
				<div class="col-xl-6 col-lg-8">
					<div class="about__five-image">
						<div class="about__five-image-wrapper">
							<img src="assets/img/about/about 2.png" alt="image">
							<img src="assets/img/about/about-five-2.png" alt="" class="image-2 animate-y-axis-slider">
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-7 col-md-9">
					<div class="about__five-content">
						<span class="subtitle-one">About us</span>
						<h2>What can you expect from us?
						</h2>
						<div class="about__five-content-service">
							<div class="single-service">
								<i class="fas fa-check-circle"></i>
								<div class="single-service-content">
									<h4>Enterprise-Ready IT Services
									</h4>
									<p>Empowering your business with robust, scalable, and secure software solutions
										tailored to streamline your operations and accelerate your growth journey.</p>
								</div>
							</div>
							<div class="single-service">
								<i class="fas fa-check-circle"></i>
								<div class="single-service-content">
									<h4>Quality You Can Rely On</h4>
									<p>Every product we deliver goes through meticulous quality assurance to ensure it
										performs reliably and exceeds expectations — every time.</p>
								</div>
							</div>
						</div>
						<!-- <a href="about.html" class="btn-one">Discover More
							<i class="fas fa-arrow-right"></i>
						</a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->

	<!-- Work Process Three Area End -->
	<div class="work-process__three" style="background-image: url(assets/img/work-process/work-process-bg-2.png);">
		<div class="container">
			<div class="row justify-content-center text-center mb-50">
				<div class="col-xl-6 col-lg-7 col-md-9">
					<span class="subtitle-one">Work Process</span>
					<h2>Workflow Journey</h2>
				</div>
			</div>
			<div class="work-process__three-card">
				<div class="work-process__three-card-arrows">
					<img src="assets/img/work-process/work-process-arrow-1.png" alt="" class="arrow-1">
					<img src="assets/img/work-process/work-process-arrow-2.png" alt="" class="arrow-2">
					<img src="assets/img/work-process/work-process-arrow-1.png" alt="" class="arrow-3">
				</div>
				<div class="work-process__three-card-single">
					<h3>01</h3>
					<h5>Idea Generation</h5>
					<p>Every great product starts with a powerful idea. In this phase, we dive deep into your vision —
						identifying your unique challenges, goals, and opportunities.</p>
				</div>
				<div class="work-process__three-card-single middle">
					<h3>02</h3>
					<h5>Solution Development</h5>
					<p>Turning concepts into code. Our development team designs scalable, secure, and efficient
						solutions using the latest technologies and best practices.</p>
				</div>
				<div class="work-process__three-card-single">
					<h3>03</h3>
					<h5>Outcome Delivery</h5>
					<p>From blueprint to build — we deliver polished, high-performance products that meet your
						expectations and are ready to scale with your business.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Work Process Three Area End -->

	<!-- Technology Solution Start -->
	<div class="technology-solution__one section-padding">
		<div class="container">
			<div class="row align-items-center gy-4">
				<div class="col-xl-6 col-lg-6 col-md-9">
					<div class="technology-solution__one-content">
						<span class="subtitle-one">Tech Solutions</span>
						<h2>Technology That Powers Your Business</h2>
						<p>From streamlining internal operations to enhancing customer experiences, we deliver
							cutting-edge technology solutions that drive success across industries.</p>
						<div class="satisfied-customer-counter">
							<div class="counter-wrapper">
								<h3 class="counter">400</h3>
								<h3>+</h3>
							</div>
							<span>Satisficed Customers</span>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="technology-solution__one-image">
						<div class="technology-solution__one-image-wrapper">
							<img src="assets/img/technology-solution/tech-solution.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Technology Solution End -->

	<!-- Service Five Area Start -->
	<div class="services__five section-padding">
		<div class="container">
			<div class="row justify-content-center text-center mb-50">
				<div class="col-xl-7 col-lg-7 col-md-9">
					<span class="subtitle-one">Our Services</span>
					<h2>Services to Accelerate Your Business</h2>
				</div>
			</div>
			<div class="row gy-4 justify-content-center">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__five-single-service">
						<div class="services__five-single-service-icon">
							<i class="flaticon-software"></i>
						</div>
						<div class="services__five-single-service-content">
							<h4>Custom Software Development</h4>
							<p>From concept to code — we build scalable, secure, and high-performing software tailored
								to your business needs.</p>
							<!-- <a href="service-details.html" class="btn-three">view details
								<i class="fas fa-arrow-right"></i>
							</a> -->
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__five-single-service">
						<div class="services__five-single-service-icon">
						<i class="flaticon-growth"></i>
						</div>
						<div class="services__five-single-service-content">
							<h4> Digital Strategy & Consulting</h4>
							<p>Navigate the digital landscape with confidence. We help you define the right tech path
								for your business goals.</p>
							<!-- <a href="service-details.html" class="btn-three">view details
								<i class="fas fa-arrow-right"></i>
							</a> -->
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__five-single-service">
						<div class="services__five-single-service-icon">
							<i class="flaticon-cloud-storage"></i>
						</div>
						<div class="services__five-single-service-content">
							<h4>Cloud Infrastructure Solutions</h4>
							<p>Transform your infrastructure with flexible, secure, and cost-effective cloud environments optimized for growth and agility.
							</p>
							<!-- <a href="service-details.html" class="btn-three">view details
								<i class="fas fa-arrow-right"></i>
							</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service Five Area End -->

	<!-- Why Choose us Area Start -->
	<div class="why-choose-us__four section-padding">
		<div class="container">
			<div class="row gy-4 align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-10">
					<div class="why-choose-us__four-image">
						<img src="assets/img/why-choose-us/why-choose-us-four-2.png" alt=""
							class="why-choose-us__four-floating-image animate-y-axis-slider">
						<img src="assets/img/why-choose-us/why-choose-us.png" alt="image">
					</div>
				</div>
				<div class="col-xl-5 col-lg-7 col-md-9">
					<div class="why-choose-us__four-left">
						<div class="why-choose-us__four-title">
							<span class="subtitle-one">Why Chose Us</span>
							<h2>Codovio Your Trusted IT Partner</h2>
							<p>With deep industry expertise, we ensure your business stays ahead in the digital landscape, driving success and sustainable growth together.</p>
							<div class="why-choose-us__four-progress-bar">
								<div class="why-choose-us__four-progress-bar-wrapper">
									<div class="single-progress-bar">
										<span>92%</span>
									</div>
									<h3>Successful</h3>
								</div>
								<div class="why-choose-us__four-progress-bar-wrapper">
									<div class="single-progress-bar">
										<span>85%</span>
									</div>
									<h3>Branching</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why choose us Area End -->

	<!-- Testimonial Area Start -->
	<div class="testimonial__four" id="testimonial">
		<div class="testimonial__four-card">
			<div class="testimonial__four-card-profile">
				<img src="assets/img/testimonial/user-pic22.png" alt="image">
			</div>
			<h3>Malik Ayaz</h3>
			<p>LoadMaster has greatly improved our logistics operations. Its real-time tracking and efficiency have made a significant difference in our cargo management. We appreciate the seamless experience it offers. Thank you for a fantastic solution!</p>
			<div class="testimonial__four-card-rating">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
		</div>
	</div>
	<!-- Testimonial Area End -->

	<!-- Blog Five Area Start -->
	<!-- <div class="blog__five section-padding">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-xl-6 col-lg-6 col-md-8 col-sm-9">
					<div class="blog__five-title">
						<span class="subtitle-one">Blog And news</span>
						<h2>Cloud productivity IT expertise</h2>
					</div>
				</div>
			</div>
			<div class="row gy-4">
				<div class="col-xl-4 col-lg-6">
					<div class="blog__five-single-blog">
						<div class="blog__five-single-blog-img">
							<div class="blog__five-single-blog-date">
								<span class="date">09</span>
								<span class="month">Mar</span>
							</div>
							<img src="assets/img/blog/blog-1.png" alt="image">
						</div>
						<div class="blog__five-single-blog-content">
							<div class="blog__five-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__five-single-blog-content-title">Software
								Development Agility a Primer</a>
							<a href="blog-details.html" class="btn-three">Read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="blog__five-single-blog">
						<div class="blog__five-single-blog-img">
							<div class="blog__five-single-blog-date">
								<span class="date">09</span>
								<span class="month">Mar</span>
							</div>
							<img src="assets/img/blog/blog-2.png" alt="image">
						</div>
						<div class="blog__five-single-blog-content">
							<div class="blog__five-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__five-single-blog-content-title">UX/UI Designing the
								Future Web Design</a>
							<a href="blog-details.html" class="btn-three">Read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="blog__five-single-blog">
						<div class="blog__five-single-blog-img">
							<div class="blog__five-single-blog-date">
								<span class="date">09</span>
								<span class="month">Mar</span>
							</div>
							<img src="assets/img/blog/blog-3.png" alt="image">
						</div>
						<div class="blog__five-single-blog-content">
							<div class="blog__five-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__five-single-blog-content-title">Pioneering
								Contactless Payment Technologies</a>
							<a href="blog-details.html" class="btn-three">Read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Blog Five Area End -->




	<!-- Subscribe Area End -->
	<div class="subscribe__one three mt-5">
		<img src="assets/img/subscribe/subscribe-three-shape.png" class="subscribe__three-shape" alt="image">
		<div class="container">
			<div class="row justify-content-center text-center subscribe__one-content"
				style="background-image: url(assets/img/subscribe/subscribe-three-bg.png);">
				<div class="col-xl-7 col-lg-8">
					<div class="subscribe__one-title">
						<h3>Join Our Newsletter</h3>
						<p>Don't miss out on the essential IT news and updates - join our newsletter community today!
						</p>
					</div>
					<form action="#" class="subscribe__one-form">
						<input type="email" placeholder="Enter Your Email">
						<button class="btn-two" type="submit">subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe Area End -->

	<!-- Footer One Area Start -->
	<div class="footer__five">
		<div class="container pb-80">
			<div class="row gy-4 justify-content-between">
				<div class="col-xl-3 col-md-6 col-sm-7 xl-mb-30">
					<div class="footer__five-widget">
						<div class="footer__five-widget-about">
							<a href="#"><img src="assets/img/codovio.png" alt="image"></a>
							<p>Great Technologies Great Success</p>
							<div class="footer__five-widget-about-social">
								<ul>
									<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/codovio-pvt-ltd/"><i class="fab fa-linkedin"></i></a></li>
									<!-- <li><a href="https://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-5 sm-mb-30">
					<div class="footer__five-widget border-one">
						<h4 class="ml-60">Resources​</h4>
						<div class="footer__five-widget-solution ml-60">
							<ul>
								<li><a href="product.html">Products</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="index.html#testimonial">Testimonial</a></li>
								<li><a href="index.html#about">About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-xl-3 col-md-6 col-sm-5 sm-mb-30">
					<div class="footer__five-widget border-one">
						<h4>Service</h4>
						<div class="footer__five-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html">Hosting Solution</a></li>
								<li><a href="services-right-sidebar.html">Cyber Security</a></li>
								<li><a href="services-right-sidebar.html">Network Analysis</a></li>
								<li><a href="services-right-sidebar.html">Data Recovery</a></li>
							</ul>
						</div>
					</div>
				</div> -->
				<div class="col-xl-3 col-md-6 col-sm-6 sm-mb-30">
					<div class="footer__five-widget border-one">
						<h4>Contact</h4>
						<div class="footer__five-widget-location">
							<p>Have a project in mind or need expert IT advice?</p>
							<div class="footer__five-widget-location-item">
								<div class="footer__five-widget-location-item-icon">
									<i class="flaticon-telephone-call"></i>
								</div>
								<div class="footer__five-widget-location-item-info email">
									<span>Make a call</span>
									<a href="#">+92 303 0307660</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one two">
			<div class="container">
				<div class="row justify-content-between copyright__one-container-area">
					<div class="col-xl-5 col-lg-6">
						<div class="copyright__one-left">
							<p>Copyright © 2025 Codovio

All rights reserved</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="copyright__one-right">
							<!-- <a href="about.html">Privacy Policy</a> -->
							<!-- <a href="contact.html">Contact Us</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer One Area End -->


	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.min.js"></script>
	<!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>