<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bantec - IT Service & Technology HTML5 Template">
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template">
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Bantec - IT Service & Technology HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon-1.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/webfonts/flat-icon/flaticon_bantec.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader Start -->
	 <div class="loader">
		 <span class="loader-container"></span>
	 </div>
	<!-- Preloader End -->
	<!-- Top Bar Start -->
	<div class="top__bar four">
		<div class="custom__container">
			<div class="row">
				<div class="col-xl-7 col-md-7">
					<div class="top__bar-left">
						<span>
							<i class="fas fa-clock"></i>
							Working Hours : 10AM - 08PM
						</span>
						<a href="mailto:info@example.com">
							<i class="fas fa-envelope"></i>
							info@example.com
						</a>
					</div>
				</div>
				<div class="col-xl-5 col-md-5">
					<div class="top__bar-right">
						<a href="#">
							Browse Our Success Stories
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Header Area Start -->
	<div class="header__area header__sticky four">
        <div class="custom__container">
            <div class="header__area-menubar">
                <div class="header__area-menubar-left">
                    <div class="header__area-menubar-left-logo">
                        <a href="index.html"><img class="dark-n" src="assets/img/logo-1.png" alt="image"></a>
                    </div>
                </div>
				<div class="header__area-menubar-center">
                    <div class="header__area-menubar-center-menu menu-responsive">						
						<ul id="mobilemenu">
                            <li class="menu-item-has-children">
								<a href="#">Home<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>								
                                    <li><a href="index-three.html">Home 03</a></li>								
                                    <li><a href="index-four.html">Home 04</a></li>								
                                    <li><a href="index.html">Home 05</a></li>								
                                </ul>
                            </li>                            
							<li class="menu-item-has-children"><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>									
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>								
                                    <li><a href="faq.html">Faq</a></li>								
                                    <li class="menu-item-has-children"><a href="#">Team<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-one.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
										</ul>
									</li>
                                    <li><a href="request-quote.html">Request Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Services <i class="fas fa-angle-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Service 01</a></li>
									<li><a href="service-two.html">Service 02</a></li>								
									<li><a href="service-details.html">Service Details</a></li>						
								</ul>
							</li>
                            <li class="menu-item-has-children"><a href="#">Portfolio <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="our-clients.html">Slider Style</a></li>
									<li><a href="portfolio-column-two.html">Column 2</a></li>
									<li><a href="portfolio-column-three.html">Column 3</a></li>
									<li><a href="project-details.html">Details</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Contact<i class="fas fa-angle-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="contact.html">Contact Style 1</a></li>
									<li><a href="contact-two.html">Contact Style 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
				</div>
                <div class="header__area-menubar-right">
                    <div class="header__area-menubar-right-box">
						<div class="header__area-menubar-right-box-btn">
							<a class="btn-two" href="request-quote.html">Request A Quote</a>
						</div>
                        <div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon open"><i class="flaticon-loupe"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="flaticon-loupe"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>
                    </div>
					<div class="responsive-menu"></div>
                </div>
            </div>
        </div>
    </div>    
	<!-- Header Area End -->	

	<!-- Banner Area Start -->
	<div class="banner__four" style="background-image: url(assets/img/banner/banner-four-bg.png);"> 
		<div class="container">
			<div class="row align-items-center gy-4 justify-content-center">
				<div class="col-xl-6 col-lg-6">
					<div class="banner__four-content">
						<span class="subtitle-two">Innovating The Future</span>
						<h2>Transforming Ideas into Reality</h2>
						<p>Showcases the company's ability to bring innovative concepts to life. Indicates a broader focus beyond just technical.</p>
						<div class="banner__four-content-bottom">
							<a href="contact.html" class="btn-two">Apply Today
								<i class="fas fa-arrow-right"></i>
							</a>
							<div class="banner__four-content-call">
								<i class="flaticon-telephone-call"></i>
								<div class="banner__four-content-call-right">
									<span>Make a call</span>
									<a href="tel:(307)%20555-0133">(307) 555-0133</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-5 offset-xl-1 col-lg-6 col-md-9">
					<div class="banner__four-image">
						<div class="banner__four-image-wrapper">
							<img src="assets/img/banner/banner-four.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Area End -->	

	<!-- About Area Start -->
	<div class="about__four section-padding">
		<div class="container">
			<div class="row align-items-center flex-wrap-reverse gy-4">
				<div class="col-xl-6 col-lg-8">
					<div class="about__four-image">
						<div class="experience-bar animate-y-axis-slider">
							<div class="experience-bar-right">
								<div class="experience-bar-counter">
									<h4 class="counter">25</h4>
									<span>+</span>
								</div>
								<span>Years Of Experience</span>
							</div>
						</div>
						<div class="about__four-image-wrapper">
							<img src="assets/img/about/about-four-1.png" alt="" class="image-1">
							<img src="assets/img/about/about-four-2.png" alt="" class="image-2">
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-7 col-md-9">
					<div class="about__four-content">
						<span class="subtitle-one">About us</span>
						<h2>We Are Pioneers in Digital Solutions</h2>
						<p>In an era where technology shapes futures, we stand at the forefront. Our mission is to innovate and transform businesses through digital solutions. With a dedicated team and cutting-edge technology.</p>
						<div class="about__four-content-service">
							<div class="service">
								<i class="fas fa-check-circle"></i>
								<span>Shaping the Digital Future</span>
							</div>
							<div class="service">
								<i class="fas fa-check-circle"></i>
								<span>Empowering Through Technology</span>
							</div>
							<div class="service">
								<i class="fas fa-check-circle"></i>
								<span>Our Commitment to Excellence</span>
							</div>
						</div>
						<a href="about.html" class="btn-one">Discover More
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->

	<!-- Services Four Area Start -->
	<div class="services__four section-padding">
		<div class="container">
			<div class="row justify-content-center text-center mb-50">
				<div class="col-xl-6 col-lg-7 col-md-9">
					<span class="subtitle-one">What We Do</span>
					<h2>IT Digital Services</h2>
				</div>
			</div>
			<div class="row gy-4 justify-content-center">
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="services__four-single-service">
						<div class="services__four-single-service-icon">
                            <i class="flaticon-software-development"></i>
						</div>
						<div class="services__four-single-service-content">
							<h4>Software Planning</h4>
							<p>Optimize your technology roadmap with strategic</p>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="services__four-single-service">
						<div class="services__four-single-service-icon">
                            <i class="flaticon-cyber-security"></i>
						</div>
						<div class="services__four-single-service-content">
							<h4>Cyber Security</h4>
							<p>Fortify your cyber defenses with our robust security</p>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="services__four-single-service">
						<div class="services__four-single-service-icon">
                            <i class="flaticon-data-scientist"></i>
						</div>
						<div class="services__four-single-service-content">
							<h4>Data Management</h4>
							<p>Leverage sophisticated data management tools</p>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="services__four-single-service">
						<div class="services__four-single-service-icon">
                            <i class="flaticon-mobile-app"></i>
						</div>
						<div class="services__four-single-service-content">
							<h4>App Development</h4>
							<p>High functionality & cross platform compatibility</p>
							<a href="service-details.html" class="btn-three">read more
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>    
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Four Area End -->

	<!-- Why Choose us Area Start -->
	<div class="why-choose-us__three section-padding">
		<div class="container">
			<div class="row gy-4">
				<div class="col-xl-6 col-lg-6 col-md-10">
					<div class="why-choose-us__three-left">
						<div class="why-choose-us__three-title">
							<span class="subtitle-one">Why Chose Us</span>
							<h2>Elevate Your Business with IT Innovations</h2>
							<p>Unlock the full potential of your enterprise with cutting-edge IT solutions tailored to elevate efficiency, maximize productivity</p>
						</div>
						<div class="why-choose-us__three-bottom">
							<div class="why-choose-us__three-bottom-card">
								<div class="why-choose-us__three-bottom-card-content">
									<i class="flaticon-web-research"></i>
									<h4>Your Success, Our Mission</h4>
								</div>
								<div class="why-choose-us__three-bottom-card-counter">
									<h4 class="counter">143</h4>
									<h4>k</h4>
								</div>
							</div>
							<div class="why-choose-us__three-bottom-card">
								<div class="why-choose-us__three-bottom-card-content">
									<i class="flaticon-data-scientist"></i>
									<h4>Unmatched IT Excellence</h4>
								</div>
								<div class="why-choose-us__three-bottom-card-counter">
									<h4 class="counter">230</h4>
									<h4>+</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-5 offset-xl-1 col-lg-6 col-md-10">
					<div class="why-choose-us__three-image">
						<img src="assets/img/why-choose-us/why-choose-2.png" alt="" class="why-choose-us__three-floating-image animate-y-axis-slider">
						<img src="assets/img/why-choose-us/why-choose.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why choose us Area End -->

	<!-- Skill two Area Start -->
	<div class="skill__two section-padding">
		<div class="container">
			<ul class="row nav mb-5 gy-4 justify-content-center">
				<li class="nav-item col-xl-3 col-lg-3 col-md-4 col-sm-6">
				  <div class="skill__two-tab nav-link active" id="topic-1-tab" data-bs-toggle="pill" data-bs-target="#topic-1" role="button" aria-controls="topic-1">
						<span class="skill__two-tab-icon">
							<i class="flaticon-content-marketing"></i>
						</span>
						<span>Customized Solution</span>
				  </div>
				</li>
				<li class="nav-item col-xl-3 col-lg-3 col-md-4 col-sm-6">
				    <div class="skill__two-tab nav-link" id="topic-2-tab" data-bs-toggle="pill" data-bs-target="#topic-2" role="button" aria-controls="topic-2">
						<span class="skill__two-tab-icon">
							<i class="flaticon-it-service"></i>
						</span>
						<span>Technological Mastery</span>
					</div>
				</li>
				<li class="nav-item col-xl-3 col-lg-3 col-md-4 col-sm-6">
				  <div class="skill__two-tab nav-link" id="topic-3-tab" data-bs-toggle="pill" data-bs-target="#topic-3" role="button" aria-controls="topic-3">
						<span class="skill__two-tab-icon">
							<i class="flaticon-satellite-signal"></i>
						</span>
						<span>Robust Cyber Security</span>
					</div>
				</li>
				<li class="nav-item col-xl-3 col-lg-3 col-md-4 col-sm-6">
				  <div class="skill__two-tab nav-link" id="topic-4-tab" data-bs-toggle="pill" data-bs-target="#topic-4" role="button" aria-controls="topic-4">
						<div class="skill__two-tab-icon">
							<i class="flaticon-analytics"></i>
						</div>
						<span>Network Architecture</span>
					</div>
				</li>
			</ul>
			<div class="skill__two-tab-details tab-content">
				<div class="row align-items-center flex-wrap-reverse gy-4 tab-pane fade show active" role="tabpanel" id="topic-1" aria-labelledby="topic-1-tab">
					<div class="col-xl-6 col-lg-7 col-md-9">
						<div class="skill__two-tab-details-content">
							<h2>Comprehensive Digital Assistance</h2>
							<p>Streamline operations and enhance customer experience with our Digital assistance to efficient tech business management.</p>
							<div class="skill__two-tab-details-content-service">
								<div class="skill__two-tab-details-content-service-left">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Enhanced Security Features</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Advanced Analytics Tools</span>
									</div>
								</div>
								<div class="skill__two-tab-details-content-service-right">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Intuitive User Interface</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Real-Time Insights Delivery</span>
									</div>
								</div>
							</div>
							<a href="request-quote.html" class="btn-one">Request A Quote
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-8">
						<div class="skill__two-tab-details-image">
							<div class="skill__two-tab-details-image-wrapper">
								<img src="assets/img/skill/skill-two.png" alt="" class="image-1">
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-center flex-wrap-reverse gy-4 tab-pane fade" role="tabpanel" id="topic-2" aria-labelledby="topic-2-tab">
					<div class="col-xl-6 col-lg-7 col-md-9">
						<div class="skill__two-tab-details-content">
							<h2>Comprehensive Digital Assistance</h2>
							<p>Streamline operations and enhance customer experience with our Digital assistance to efficient tech business management.</p>
							<div class="skill__two-tab-details-content-service">
								<div class="skill__two-tab-details-content-service-left">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Enhanced Security Features</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Advanced Analytics Tools</span>
									</div>
								</div>
								<div class="skill__two-tab-details-content-service-right">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Intuitive User Interface</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Real-Time Insights Delivery</span>
									</div>
								</div>
							</div>
							<a href="request-quote.html" class="btn-one">Request A Quote
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-8">
						<div class="skill__two-tab-details-image">
							<div class="skill__two-tab-details-image-wrapper">
								<img src="assets/img/skill/skill-two.png" alt="" class="image-1">
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-center flex-wrap-reverse gy-4 tab-pane fade" role="tabpanel" id="topic-3" aria-labelledby="topic-3-tab">
					<div class="col-xl-6 col-lg-7 col-md-9">
						<div class="skill__two-tab-details-content">
							<h2>Comprehensive Digital Assistance</h2>
							<p>Streamline operations and enhance customer experience with our Digital assistance to efficient tech business management.</p>
							<div class="skill__two-tab-details-content-service">
								<div class="skill__two-tab-details-content-service-left">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Enhanced Security Features</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Advanced Analytics Tools</span>
									</div>
								</div>
								<div class="skill__two-tab-details-content-service-right">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Intuitive User Interface</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Real-Time Insights Delivery</span>
									</div>
								</div>
							</div>
							<a href="request-quote.html" class="btn-one">Request A Quote
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-8">
						<div class="skill__two-tab-details-image">
							<div class="skill__two-tab-details-image-wrapper">
								<img src="assets/img/skill/skill-two.png" alt="" class="image-1">
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-center flex-wrap-reverse gy-4 tab-pane fade" role="tabpanel" id="topic-4" aria-labelledby="topic-4-tab">
					<div class="col-xl-6 col-lg-7 col-md-9">
						<div class="skill__two-tab-details-content">
							<h2>Comprehensive Digital Assistance</h2>
							<p>Streamline operations and enhance customer experience with our Digital assistance to efficient tech business management.</p>
							<div class="skill__two-tab-details-content-service">
								<div class="skill__two-tab-details-content-service-left">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Enhanced Security Features</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Advanced Analytics Tools</span>
									</div>
								</div>
								<div class="skill__two-tab-details-content-service-right">
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Intuitive User Interface</span>
									</div>
									<div class="service">
										<i class="far fa-check-circle"></i>
										<span>Real-Time Insights Delivery</span>
									</div>
								</div>
							</div>
							<a href="request-quote.html" class="btn-one">Request A Quote
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-8">
						<div class="skill__two-tab-details-image">
							<div class="skill__two-tab-details-image-wrapper">
								<img src="assets/img/skill/skill-two.png" alt="" class="image-1">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Skill two Area End -->

	<!-- Video Area Start -->

	<div class="video__one">
		<a class="video-play-btn">
			<i class="fas fa-play"></i>
		</a>
	</div>

	<!-- Video Area End -->

	<!-- Blog Area Start -->
	<div class="blog__four section-padding">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-xl-6 col-lg-6 col-md-8 col-sm-9">
					<div class="blog__four-title">
						<span class="subtitle-one">Blog And news</span>
						<h2>Cloud productivity IT expertise</h2>
					</div>
				</div>
			</div>
			<div class="row gy-4">
				<div class="col-xl-4 col-lg-6">
					<div class="blog__four-single-blog">
						<div class="blog__four-single-blog-img">
							<span class="blog__four-single-blog-date">09 Mar</span>
							<img src="assets/img/blog/blog-1.png" alt="image">
						</div>
						<div class="blog__four-single-blog-content">
							<div class="blog__four-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__four-single-blog-content-title">UX/UI Designing the Future Web Design</a>
							<a href="blog-details.html" class="btn-one">Read more
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="blog__four-single-blog">
						<div class="blog__four-single-blog-img">
							<span class="blog__four-single-blog-date">09 Mar</span>
							<img src="assets/img/blog/blog-2.png" alt="image">
						</div>
						<div class="blog__four-single-blog-content">
							<div class="blog__four-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__four-single-blog-content-title">Pioneering Contactless Payment Technologies</a>
							<a href="blog-details.html" class="btn-one">Read more
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="blog__four-single-blog">
						<div class="blog__four-single-blog-img">
							<span class="blog__four-single-blog-date">09 Mar</span>
							<img src="assets/img/blog/blog-3.png" alt="image">
						</div>
						<div class="blog__four-single-blog-content">
							<div class="blog__four-single-blog-content-top">
								<span>
									<i class="far fa-user"></i>
									by Admin
								</span>
								<span>
									<i class="far fa-comment-dots"></i>
									Comments (0)
								</span>
							</div>
							<a href="blog-details.html" class="blog__four-single-blog-content-title">Pioneering Contactless Payment Technologies</a>
							<a href="blog-details.html" class="btn-one">Read more
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Area End -->

	
	<!-- Footer Two Area Start -->
	<div class="footer__four">
		<div class="container">
			<div class="row gy-4 justify-content-between">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__four-widget">
						<h4>Quick Link</h4>
						<div class="footer__four-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html"><i class="fab fa-facebook"></i>Facebook</a></li>
								<li><a href="services-right-sidebar.html"><i class="fab fa-twitter"></i>Twitter</a></li>
								<li><a href="services-right-sidebar.html"><i class="fab fa-linkedin"></i>Linkedin</a></li>
								<li><a href="services-right-sidebar.html"><i class="fab fa-pinterest"></i>Pinterest</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__four-widget">
						<h4>Services</h4>
						<div class="footer__four-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html">Hosting Solution</a></li>
								<li><a href="services-right-sidebar.html">Cyber Security</a></li>
								<li><a href="services-right-sidebar.html">Network Analysis</a></li>
								<li><a href="services-right-sidebar.html">Data Recovery</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__four-widget">
						<h4>Quick Links</h4>
						<div class="footer__four-widget-solution">
							<ul>
								<li><a href="services-right-sidebar.html">Service</a></li>
								<li><a href="services-right-sidebar.html">FAQ</a></li>
								<li><a href="services-right-sidebar.html">Testimonial</a></li>
								<li><a href="services-right-sidebar.html">About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-sm-7 xl-mb-30">
					<div class="footer__four-widget">
						<div class="footer__four-widget-about">
							<a href="#"><img src="assets/img/logo-2.png" alt="image"></a>
							<p>Financial planners help people to gain knowledge about</p>
							<form action="#">
								<input type="text" name="email" placeholder="Your e-mail" required="">
								<button type="submit"><i class="fas fa-paper-plane"></i></button>
							 </form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one">
			<div class="container">
				<div class="row justify-content-between copyright__one-container-area">
					<div class="col-xl-5 col-lg-6"> 
						<div class="copyright__one-left">
							<p>© ThemeOri  2024 | All Rights Reserved</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="copyright__one-right">
							<a href="about.html">Privacy Policy</a>
							<a href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Two Area End -->


	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>