<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bantec - IT Service & Technology HTML5 Template">
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template">
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Codovio</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon-1.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Flat Icon CSS -->
	<link rel="stylesheet" href="assets/webfonts/flat-icon/flaticon_bantec.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader Start -->
	 <div class="loader">
		 <span class="loader-container"></span>
	 </div>
	<!-- Preloader End -->

	<!-- Top Bar Start -->
	<div class="top__bar">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-md-7">
					<div class="top__bar-left">
						<a href="#"><i class="fas fa-phone-alt"></i>+92 303 0307660</a>
						<a href="#"><i class="fas fa-envelope"></i>hello@codovio.com</a>
					</div>
				</div>
				<!-- <div class="col-xl-5 col-md-5">
					<div class="top__bar-right">
						<a href="https://www.google.com/maps"><i class="fas fa-map-marker-alt"></i>6391 Elgin St. Celina, 10299</a>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Header Area Start -->
	<div class="header__area header__sticky">
		<div class="container">
			<div class="header__area-menubar">
				<div class="header__area-menubar-left">
					<div class="header__area-menubar-left-logo">
						<a href="#"><img class="dark-n" src="assets/img/codovio.png" alt="image"></a>
					</div>
				</div>
				<div class="header__area-menubar-center">
					<div class="header__area-menubar-center-menu menu-responsive">						
						<ul id="mobilemenu">
                            <li class="menu-item-has-children">
								<a href="index.html">Home<i class=""></i></a>
                            
                            </li>                            
							<li class="menu-item-has-children"><a href="index.html#about">About Us <i class=""></i></a>
                                <!-- <ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>									
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>								
                                    <li><a href="faq.html">Faq</a></li>								
                                    <li class="menu-item-has-children"><a href="#">Team<i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="team-one.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
										</ul>
									</li>
                                    <li><a href="request-quote.html">Request Quote</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul> -->
                            </li>
							<li class="menu-item-has-children"><a href="product.html">Products <i class=""></i></a>
							</li>
                            <li class="menu-item-has-children"><a href="#">Our Clients <i class=""></i></a>
                                <!-- <ul class="sub-menu">
									<li><a href="our-clients.html">Slider Style</a></li>
									<li><a href="portfolio-column-two.html">Column 2</a></li>
									<li><a href="portfolio-column-three.html">Column 3</a></li>
									<li><a href="project-details.html">Details</a></li>
                                </ul> -->
                            </li>
                            <li class="menu-item-has-children"><a href="contact.html">Contact<i class=""></i></a>
                            </li>
                        </ul>
					</div>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-box">
						<!-- <div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon open"><i class="flaticon-loupe"></i></span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="flaticon-loupe"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div> -->
						<div class="header__area-menubar-right-box-sidebar">
							<div class="header__area-menubar-right-box-sidebar-popup-icon">
								<span class="bar-1"></span>
								<span class="bar-2"></span>
								<span class="bar-3"></span>
							</div>
						</div>
						<div class="header__area-menubar-right-box-btn">
							<a class="" href="#"><i class=""></i></a>
						</div>
						<!-- sidebar Menu Start -->
						<div class="header__area-menubar-right-sidebar-popup">
							<div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
							<div class="header__area-menubar-right-sidebar-popup-logo">
								<a href="index.html"> <img src="assets/img/codovio.png" alt="image"> </a>
							</div>
							<p>Driving business success with innovative, high-performance software solutions, expertly designed to empower your ventures and shape a brighter future.</p>
							<div class="header__area-menubar-right-sidebar-popup-contact">
								<h4 class="mb-30">Get In Touch</h4>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-phone-alt icon-animation"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Call Now</span>
										<h6><a href="#">+92 303 0307660</a></h6>
									</div>
								</div>
								<div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-envelope"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Quick Email</span>
										<h6><a href="#">hello@codovio.com</a></h6>
									</div>
								</div>
								<!-- <div class="header__area-menubar-right-sidebar-popup-contact-item">
									<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
										<i class="fal fa-map-marker-alt"></i>
									</div>
									<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
										<span>Office Address</span>
										<h6><a href="https://www.google.com/maps">PV3M+X68 Welshpool United Kingdom</a></h6>
									</div>
								</div> -->
							</div>
							<div class="header__area-menubar-right-sidebar-popup-social">
								<ul>
									<li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<!-- <li><a href="https://behance.net" target="_blank"><i class="fab fa-behance"></i></a></li> -->
									<li><a href="https://www.linkedin.com/company/codovio-pvt-ltd/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>							
							</div>
						</div>
						<div class="sidebar-overlay"></div>
						<!-- sidebar Menu Start -->
					</div>
					<div class="responsive-menu"></div>
				</div>
			</div>
		</div>
	</div>  	

	<!-- Banner Area Start -->
	<!-- <div class="page__banner">
		<div class="page__banner-shape">
			<img src="assets/img/shape/page-banner-shape.png" alt="image">
		</div>
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-xl-6 col-lg-7">
					<div class="page__banner-content">
						<h2>Portfolio Slider</h2>
						<span><a href="index.html">Home</a>
							<span>|</span>
							Portfolio Slider
						</span>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5">
					<div class="page__banner-img">
						<img src="assets/img/banner/page-banner-img.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Banner Area End -->
<!-- Portfolio Area Start -->
<div class="portfolio__one section-padding">
  <div class="container custom__container">
    <div class="portfolio__one-slider swiper py-5">
      <div class="swiper-wrapper portfolio-items align-items-center">

        <div class="swiper-slide portfolio__one-single-portfolio single-portfolio">
          <div class="portfolio-card">
            <img src="assets/img/portfolio/mbro.png" alt="image">
            <div class="portfolio__one-single-portfolio-content">
              <h4>Logistics & Builty</h4>
              <span>Logistics</span>
            </div>
          </div>
        </div>

        <div class="swiper-slide portfolio__one-single-portfolio active single-portfolio">
          <div class="portfolio-card">
            <img src="assets/img/portfolio/maw.png" alt="image">
            <div class="portfolio__one-single-portfolio-content">
              <h4>Crystal Ball</h4>
              <span>Parking</span>
            </div>
          </div>
        </div>

        <div class="swiper-slide portfolio__one-single-portfolio single-portfolio">
          <div class="portfolio-card">
            <img src="assets/img/portfolio/almuss.png" alt="image">
            <div class="portfolio__one-single-portfolio-content">
              <h4>Al Musbah Group</h4>
              <span>Business</span>
            </div>
          </div>
        </div>

        <div class="swiper-slide portfolio__one-single-portfolio active single-portfolio">
          <div class="portfolio-card">
            <img src="assets/img/portfolio/ptcash.png" alt="image">
            <div class="portfolio__one-single-portfolio-content">
              <h4>Petty Cash</h4>
              <span>Expense</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- Portfolio Area End -->



	<!-- Subscribe Area End -->
	<div class="subscribe__one">
		<div class="container">
			<div class="row justify-content-center text-center subscribe__one-content" style="background-image: url(assets/img/subscribe/subscribe-one-shape-1.png);">
				<div class="col-xl-7 col-lg-8">
					<div class="subscribe__one-title">
						<h3>Subscribe Our newsletter </h3>
					</div>
					<form action="#" class="subscribe__one-form">
						<input type="email" placeholder="Enter Your Email">
						<button class="btn-two" type="submit">subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe Area End -->

	<!-- Footer Two Area Start -->
	<div class="footer__two">
		<img class="footer__two-shape" src="assets/img/shape/footer-two-bg.png" alt="image">
		<div class="container">
			<div class="row gy-4 justify-content-between">
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<div class="footer__two-widget-about">
							<a href="#"><img src="assets/img/codovio.png" alt="image"></a>
							<p>Great Technologies Great Success</p>
							<div class="footer__two-widget-about-location">
								<div class="footer__two-widget-about-location-item">
									<div class="footer__two-widget-about-location-item-icon">
										<i class="flaticon-telephone-call"></i>
									</div>
									<div class="footer__two-widget-about-location-item-info">
										<span>Phone Number</span>
										<a href="#">+92 303 0307660</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget ml-85">
						<h4>Resources</h4>
						<div class="footer__two-widget-solution">
							<ul>
								<li><a href="product.html"><i class="far fa-chevron-double-right"></i>Products</a></li>
								<li><a href=""><i class="far fa-chevron-double-right"></i>FAQ</a></li>
								<li><a href="index.html#testimonial"><i class="far fa-chevron-double-right"></i>Testimonial</a></li>
								<li><a href="index.html#about"><i class="far fa-chevron-double-right"></i>About Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<h4>Our Services</h4>
						<div class="footer__two-widget-solution">
							<ul>
								<li><a href="service-details.html"><i class="far fa-chevron-double-right"></i>Hosting Solution</a></li>
								<li><a href="service-details.html"><i class="far fa-chevron-double-right"></i>Cyber Security</a></li>
								<li><a href="service-details.html"><i class="far fa-chevron-double-right"></i>Network Analysis</a></li>
								<li><a href="service-details.html"><i class="far fa-chevron-double-right"></i>Data Recovery</a></li>
							</ul>
						</div>
					</div>
				</div> -->
				<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
					<div class="footer__two-widget">
						<h4>Follow Us</h4>
						<div class="footer__two-widget-subscribe">
							<p>The latest news, articles, sent to your inbox weekly.</p>
							 <div class="footer__two-widget-social">	
								<ul>
									<li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<!-- <li><a href="https://behance.net" target="_blank"><i class="fab fa-behance"></i></a></li> -->
									<li><a href="https://www.linkedin.com/company/codovio-pvt-ltd/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright__one">
			<div class="container">
				<div class="row justify-content-between copyright__one-container-area">
					<div class="col-xl-5 col-lg-6"> 
						<div class="copyright__one-left">
							<p>Copyright © 2025 Codovio All rights reserved</p>
						</div>
					</div>
					<!-- <div class="col-xl-5 col-lg-6">
						<div class="copyright__one-right">
							<a href="about.html">Privacy Policy</a>
							<a href="contact.html">Contact Us</a>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Two Area End -->

	<!-- Scroll Btn Start -->
	<div class="scroll-up">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>
</html>